( (SENT (NP (NC Bon) (COORD (CC et) (ADV bien) (NP (DET mon) (NC bug) (PP (P de) (NP (NC $))) (AP (ADV _POST) (ADJ vide))))) (VN (ADV ne) (CLR s') (V est) (ADV pas) (VPP réglé)) (PP (P pendant) (NP (DET la) (NC nuit))) (PONCT ...)))
( (SENT (VPpart (VPP allé) (AP (ADJ hop)) (PP (P+D au) (NP (NC boulot)))) (PONCT !)))
( (SENT (NP (PREF @about_Joana) (NC bon) (COORD (CC et) (ADV bien) (NP (ADJ joyeux) (NC anniversaire) (AP (ADJ jolicoeur))))) (PONCT !)))
( (SENT (ADV @s3rg385) (AP (ADJ Très) (ADJ bon)) (PONCT !)))
( (SENT (COORD (CC et) (I merci) (PP (P pour) (NP (DET la) (NC pub))))))
( (SENT (VN (VIMP Bon) (COORD (CC et) (Ssub (CS si) (Sint (VN (CLS je) (V dormais)))))) (PONCT ?)))
( (SENT (NP (ET http://plixi.com/p/67891734) (ET @nicolasirkis) (ET putain) (ET c)) (VN (V est)) (AP (ADV trop) (ADJ bon)) (PONCT !)))
( (SENT (NP (NC !)) (PONCT !)))
( (SENT (COORD (PONCT !) (CC et) (NP (NPP qu)) (VN (V est)) (NP (PRO ce) (Ssub (CS que) (Sint (NP (NC j)) (VN (V aimerais)) (VPinf (VN (VINF pouvoir)) (VPinf (VN (VINF revenir)) (PP (P en) (NP (NC arriere))) (PP (P pour) (VPinf (VN (VINF revivre)) (NP (NC c))))))))) (PONCT ...))))
( (SENT (NP (NC @FredericAyud) (ADJ bon) (COORD (CC et) (NP (PRO vous)))) (PONCT ?)))
( (SENT (ADV @_Elis_Moreira) (Ssub (CS Et) (Sint (VN (V voilà)) (NP (DET du) (NC bon))) (COORD (CC et) (Ssub (CS que) (Sint (VN (CLS vous) (V convient)))))) (PONCT .)))
( (NP (NC http://www.youtube.com/watch?v=Dp7XhKBu0lo&feature=fvw)))
( (SENT (NP (NC Bon) (COORD (CC et) (NP (AP (ADV bien) (ADJ Bonne)) (NC nuit) (AP (ADJ tlm))))) (PONCT ;)))
( (SENT (PONCT -RRB-)))
( (SENT (PONCT @LeRedac) (I Bon) (PONCT !)))
( (SENT (COORD (CC Et) (Sint (VN (CLS tu) (V fais)) (ADV toujours) (NP (DET la) (NC vaisselle)) (PP (P dans) (NP (DET la) (NC piscine) (PP (P a) (NP (DET la) (NC lueur) (PP (P+D des) (NP (NC bougies))))))))) (PONCT ?)))
(())
( (SENT (NP (ADJ RT) (NC @poet_poesie) (PONCT :) (NP (ADJ Tellement) (AP (ADJ beau) (COORD (CC et) (AP (ADJ bon) (COORD (CC et) (AP (ADJ triste) (COORD (CC et) (AP (ADV tout) (ADJ http://bit.ly/9Racet)))))))) (NP (ET Love) (ET this) (ET song)))) (PONCT ,) (VN (V so)) (ADV sad) (PONCT ...)))
( (SENT (PONCT .)))
( (SENT (AP (ADV Tellement) (ADJ beau) (COORD (CC et) (ADJ bon)) (COORD (CC et) (AP (ADJ triste))) (COORD (CC et) (AP (ADV tout) (ADJ http://bit.ly/9Racet)))) (PP (P Love) (NP (ET this) (ET song))) (PONCT ,) (VN (V so)) (ADV sad) (PONCT ...)))
( (SENT (PONCT .)))
( (SENT (ADJ Bon) (COORD (PONCT ,) (CC et) (Ssub (CS si) (Sint (VN (CLS j') (V allais)) (ADV enfin) (VPinf (VN (CLO me) (VINF coucher))) (PONCT ,) (NP (NC histoire) (PP (P de) (VPinf (ADV pas) (VN (VINF sombrer)))))))) (PP (P dans) (NP (DET un) (NC coma) (ADV demain))) (PONCT .)))
( (SENT (NP (NC #) (NC GoodNightTwitter))))
( (SENT (AP (ADJ Bon) (COORD (CC et) (AP (ADJ moi)))) (VN (CLS j') (CLO me) (V défenestre)) (PONCT .)))
( (SENT (NP (DET L') (NC église)) (VN (V est)) (PP (P en) (NP (NC face))) (PONCT ,) (Sint (VN (CLS vous) (ADV n') (V aurez)) (ADV pas) (PP (P à) (VPinf (VN (VINF aller)) (AdP (ADV bien) (ADV loin)) (PP (P pour) (NP (DET la) (NC cérémonie)))))) (PONCT .)))
( (SENT (ADV @benjaminpoulin) (AP (ADV ah) (ADJ bon)) (PONCT ?)))
( (SENT (COORD (CC et) (Sint (NP (DET son) (NC job)) (VN (ADV ne) (CLO lui) (V monte)) (ADV pas) (PP (P+D au) (NP (NC cerveau))))) (PONCT ?)))
( (SENT (COORD (ADV tant) (AdP (ADV mieux) (Ssub (CS alors) (NP (NC cc) (AP (ADJ @frederikever))))))))
( (SENT (ADV @iamgreme) (AP (ADV @MargauxNort) (ADJ Bon)) (PONCT ...)))
( (SENT (COORD (CC Et) (ADV bien) (VN (CLS on) (V partage)) (PONCT .))))
( (SENT (NP (PROREL Qui)) (VN (V prends)) (ADV @Gabriochsky) (PONCT ,) (Srel (NP (PROREL qui)) (VN (V prend)) (VPinf (VN (VINF @MathieuRocks)))) (PONCT ?)))
( (SENT (VN (PRO Moi) (CLS je) (V prends)) (AP (ADJ @Tomaa_)) (PONCT .)))
( (SENT (NP (PREF @BSSNB) (NC ah) (AP (ADJ bon) (COORD (CC et) (ADV ben) (AP (ADJ moi)))) (PP (P dans) (NP (DET mon) (NC district)))) (VN (V sois)) (VN (CLS tu) (CLR te) (V soumet)) (COORD (CC ou) (VN (CLS tu) (V meurs)))))
( (SENT (NP (ET @EternaIIyMissed) (ET @MissDiDoo) (ET Ahah)) (PONCT ,) (ADV tellement) (PONCT !)))
( (SENT (COORD (CC Mais) (AP (ADJ bon) (PONCT ,) (COORD (CC et) (AP (ADJ hop))) (ADV Jake)) (VN (CLS il) (V est)) (PP (P pour) (NP (PRO moi))) (VPinf (VN (VINF 8D))))))
( (SENT (ADV @Bulbeuse) (AP (ADV ah) (ADJ bon)) (COORD (CC et) (NP (DET sa) (ADJ ta) (NC fait) (PP (P+D du) (NP (NC bien)))) (PP (P+D au) (NP (NC moin))))))
( (SENT (AP (ADJ Bon) (COORD (CC et) (AP (ADV bien) (ADV demain) (VN (CLS je) (V commence))))) (VN (V a) (VPP 9H)) (COORD (CC et) (VN (CLS je) (V finis)) (PP (P a) (NP (NC 11H)))) (PONCT .)))
( (SENT (NP (NPP Mes) (NC profs)) (VN (CLR se) (V sont) (V tues)) (NP (DET le) (ADJ 31)) (PONCT .)))
( (SENT (NP (PROWH Que)) (VN (V voulez) (CLS vous)) (PONCT ?)))
( (SENT (ADV @RizColais) (PONCT naaaaaaan) (NP (DET ce) (NC moment)) (VN (V est)) (AP (ADV trop) (ADJ bon)) (COORD (CC et) (Sint (VN (CLS il) (V reste)) (Ssub (CS que) (Sint (VN (CLS 10min) (V XD))))))))
( (SENT (PP (P comme) (NP (ADJ tous) (DET les) (NC soirs))) (PONCT !)))
( (SENT (PONCT !) (NP (PROWH Que)) (VN (V vais) (CLS je)) (VPinf (VN (VINF dire))) (PONCT !)))
( (SENT (NP (NC !)) (PONCT !)))
( (SENT (ADV Ah) (ADV oui) (PONCT !)))
( (SENT (NP (NC j)) (VN (V ai) (VPP êtê) (VINF manger)) (PP (P dans) (NP (DET un) (NC foyer))) (VN (V a) (VPP chevaleret)) (ADV oui) (NP (DET un) (NC tieb) (AP (ADV trop) (ADJ bon))) (PONCT !)))
( (SENT (COORD (CC Et) (AP (ADV pas) (ADJ cher)))))
( (SENT (NP (ET @FlorencePorcel) (ET Ça)) (VN (V gicle)) (PP (P sous) (NP (DET les) (NC dents))) (PONCT ,) (NP (PRO ça)) (VN (V sent)) (AP (ADJ bon)) (COORD (CC et) (Sint (NP (PRO ça)) (VN (V colle)) (COORD (CC mais) (VN (CLS c') (V est)) (AP (ADJ bon)) (Ssub (CS quand) (Sint (VN (CLS c') (V est)) (AP (ADJ excellent))))) (Ssub (CS quand) (Sint (VN (CLS elle) (V est)) (AP (ADJ juteuse)))))) (PONCT .)))
( (SENT (VN (CLS J') (V avais)) (NP (NC envie)) (PP (P de) (VPinf (VN (VINF manger)) (AP (ADJ quelque_chose) (PP (P de) (ADJ bon) (COORD (CC et) (VN (CLS j') (V ai) (VINF manger)) (AP (ADJ quelque_chose) (PP (P de) (AdP (ADV pas) (ADV tres))))) (NP (ADJ bon) (NC x)))))) (PONCT -RRB-)))
( (SENT (NP (NC @Heliia)) (VN (V Est) (CLS -ce)) (Ssub (CS que) (Sint (NP (PRO ça)) (VN (ADV ne) (V fait)) (ADV justement) (ADV pas) (NP (NC partie) (PP (P+D du) (NP (NC message) (PP (P de) (NP (DET la) (NC propagande)))))) (PONCT ,) (PP (P de) (VPinf (VN (CLO nous) (VINF faire)) (VPinf (VN (VINF concevoir)) (NP (PRO ce) (Srel (NP (PROREL qu')) (VN (V est)) (NP (DET le) (NC bon) (COORD (CC et) (NP (DET le) (ADJ mauvais))))))))))) (PONCT ?)))
( (SENT (ADJ Bon) (COORD (CC et) (Ssub (ADVWH quand) (VN (V est) (CLS -ce)) (ADV que))) (NP (PRO ça)) (VN (V reprend)) (PP (P #) (NP (NC Topchef))) (PONCT ?)))
(())
( (SENT (ADV @janosizoltan) (NP (DET de) (NC foo) (AP (ADJ rire))) (VN (CLS tu) (V veux)) (VPinf (VN (VINF dire)) (NP (DET la) (NC parodie))) (PONCT ?)))
( (SENT (ADV oui) (PONCT ,) (AP (ADJ rigolo)) (PONCT -LRB-) (COORD (CC mais) (ADV pas) (NP (NC fin)) (PONCT ,) (COORD (CC mais) (NP (ADJ bon) (NC ..)))) (PONCT -RRB-) (COORD (CC et) (Sint (NP (DET la) (NC qualité) (PP (P de) (NP (DET l') (NC image)))) (VN (V est)) (AP (ADJ meilleure)))) (PONCT !)))
( (SENT (ADJ Bon) (COORD (CC et) (I ben)) (VN (CLS c') (V est)) (NP (DET mon) (NC tour)) (PONCT !)))
( (SENT (NP (PRO @LeBlogDeLoKan)) (VN (CLO m') (V a) (VPP bloqué)) (PONCT !)))
( (SENT (VN (V vas)) (VPinf (VN (VINF savoir)) (ADV pourquoi)) (PONCT ?)))
( (SENT (VN (CLS j') (V ai)) (ADV du) (VPinf (VN (VINF mettre)) (ADV que) (NP (PRO 4)) (PP (P sur) (NP (NC 5))) (PP (P à) (NP (DET son) (ADJ dernier) (NC PodcasT)))) (PONCT ?)))
( (SENT (NP (ADJ #) (NC whosnext)) (PONCT ?)))
( (SENT (NP (ET @Psoushi) (ET Ils)) (VN (V ont) (VPP fait)) (NP (DET des) (NC tonnes) (PP (P de) (NP (NC doublages)))) (PP (P pour) (NP (NC Kaze))) (PONCT ,) (PP (P+D du) (AP (ADJ bon) (COORD (CC et) (AP (ADV moins) (ADJ bon))))) (PONCT .)))
( (NP (NC http://bit.ly/eJW4bc)))
( (SENT (NP (NC RT) (AP (ADJ @henrylim))) (PONCT :) (NP (NPP Bon) (COORD (CC et) (ADV sinon) (NP (DET la) (ADJ nouvelle) (NC messagerie) (AP (ADJ facebook)))) (COORD (PONCT ,) (NP (DET l') (NC iPhone) (NC 4) (AP (ADJ blanc)))) (COORD (CC ou) (NP (DET le) (ADJ nouvel) (NC album) (PP (P de) (NP (NC Dr)))))) (PONCT .)))
( (SENT (NP (NC DRE)) (PONCT ?)))
( (SENT (PONCT !)))
( (SENT (NP (ET @ti_juju) (ET ^^) (ET ro)) (Sint (VN (CLS c') (V est)) (AP (ADJ bon) (COORD (CC et) (AP (ADJ pi))))) (VN (CLS j') (V suis) (ADJ francilien)) (ADV pas) (AP (ADJ parisien) (ADV ^^)) (COORD (CC et) (ADV pi) (Sint (VN (CLS j') (V aime)) (ADV bien) (VPinf (VN (VINF voyager))))) (PONCT ...)))
( (SENT (PONCT .)))
( (SENT (ADV @thomesss) (VN (CLS j') (V avoue)) (PONCT ,) (VPpart (VN (CLO y) (VPR ')) (PP (P a) (NP (NC tjs) (PP (P+D du) (NP (NC bon)) (COORD (CC et) (PP (P+D du) (NP (ADJ mauvais))))))) (PP (P dans) (NP (DET un) (NC twitto)))) (PONCT !)))
( (SENT (NP (DET Les) (NC tweets) (AP (ADJ parfaits))) (VN (ADV n') (V existe)) (ADV pas) (ADV ^^) (COORD (CC mais) (PP (P à) (VPinf (VN (VINF bat)) (NP (DET les) (NC livetweet))))) (PONCT !)))
( (SENT (PONCT !)))
( (SENT (NP (NC @AstridMarieWD)) (NP (NC Y) (NC ')) (VN (V a)) (NP (DET les) (NC bon)) (COORD (CC et) (VN (CLO y) (VPR ')) (PP (P a) (NP (DET les) (PRO autres))) (PONCT :)) (PONCT -RRB-)))
( (SENT (AP (ADV @B2style) (ADJ bon)) (PONCT ...)))
( (SENT (COORD (CC et) (NP (NPP Freeway)) (VN (V &)) (PP (P Jake) (NP (NC One))) (PONCT ,) (VN (CLO t') (V avais) (VPP aimé)) (PONCT ?))))
( (SENT (VN (CLS @AmauryGuillas) (V Ah)) (NP (I ok)) (PONCT !)))
( (SENT (PP (P+D Au) (NP (NC temps) (PP (P pour) (NP (PRO moi))))) (PONCT .)))
( (SENT (NP (NC Bon) (COORD (CC et) (NP (NC bien)))) (VN (V mets)) (NP (PRO toi)) (PP (P à) (NP (DET la) (NC prod) (ADV alors))) (PONCT !)))
( (SENT (VN (CLS C') (V est)) (AP (ADV tellement) (ADJ bon)) (PP (P de) (VPinf (VN (VINF proder)))) (PONCT ...)))
( (SENT (NP (NC @RaphaelleP_)) (NP (ADJ Tes) (NC frais)) (COORD (CC ou) (Sint (VN (CLS tu) (CLO l') (V es)) (ADV pas))) (PONCT !)))
( (SENT (COORD (PONCT !) (VN (V Mdr)))))
( (SENT (ADJ Bon) (COORD (CC et) (ADV sinon)) (NP (DET la) (NC rentrée)) (VN (CLR se) (V passe)) (ADV bien) (PONCT ?)))
( (SENT (PONCT ?)))
( (SENT (ADV Parce_que) (VN (CLS tu) (CLO nous) (V fais)) (NP (ADJ toutes) (DET les) (NC emissions) (AP (ADJ merdiques) (COORD (CC et) (AP (ADJ people)))) (PP (P+D du) (NP (NC PAF)))) (PONCT !)))
( (SENT (VN (CLS C') (V est)) (AP (ADV pas) (ADJ mechant)) (ADV hein) (PONCT !)))
( (SENT (NP (NC JuréRT) (AP (ADJ @glu3d))) (PONCT :) (VN (CLS @Devax) (V Ah)) (AP (ADJ bon)) (PONCT ,) (COORD (CC et) (Sint (ADVWH pourquoi))) (PONCT ?)))
( (SENT (PP (ADV @slowndz) (P Aucune) (NP (NC idée))) (PONCT ,) (VN (CLS c') (V est)) (AP (ADJ bon)) (COORD (CC et) (Sint (VN (CLS c') (V est) (VPP fait)) (PP (P d') (NP (NC ingrédients) (AP (ADJ bizarres)))) (PONCT ,) (PP (P comme) (NP (DET un) (NC geek))) (PONCT -LRB-) (VN (CLS je) (CLR m') (V enfonce)) (Sint (VN (CLS c') (V est)) (NP (PRO ça))))) (PONCT ?)))
( (SENT (I Ok) (PONCT ,) (VN (CLS je) (V sors)) (PONCT :) (NP (NC D)) (PONCT -RRB-)))
( (SENT (VPinf (VN (VINF Prendre)) (NP (DET l') (NC air) (PP (P de) (NP (NC Shy) (ET ') (ET M))))) (VN (V est)) (NP (DET un) (ADJ bon) (NC titre)) (ADV enfin) (AP (AdP (ADV pas) (ADV non_plus)) (ADJ excellent) (COORD (CC mais) (AP (ADJ bon)))) (COORD (CC et) (Sint (NP (DET le) (NC clip)) (VN (V est)) (AP (ADV plutôt) (ADJ bon)) (PP (P dans) (NP (DET l') (NC ensemble))))) (PONCT .)))
( (SENT (PONCT @MarinePersonal) (NP (NC Haa) (ADJ bon)) (COORD (CC et) (PP (P pour) (NP (PROREL qui)))) (PONCT ?)))
( (SENT (PONCT ?) (VPpart (VPP désolé)) (VN (CLS j') (V ai)) (ADV du) (VPinf (VN (VINF partir)) (NP (DET un) (NC moment)))))
( (SENT (ADV @FrenshIdiot) (AP (ADJ Bon) (COORD (CC et) (ADV sinon) (ADV avec) (AP (ADJ 30STM)))) (PONCT ?)))
( (SENT (NP (PRO Rien) (PP (P de) (AdP (ADV plus) (Ssub (CS qu') (ADV hier))))) (PONCT ?)))
( (SENT (NP (NC RT) (AP (ADJ @Sindanu))) (PONCT :) (PONCT [) (NP (NC BLOG)) (PONCT ]) (PP (P COTE) (NP (NC D') (ET IVOIRE) (ET http://bit.ly/eoWLI7)))))
( (SENT (NP (ADJ Petit) (NC souvenir) (PP (P de) (NP (DET 2010) (COORD (CC et) (AP (ADV toujours) (ADV aussi) (ADJ bon) (COORD (CC et) (AP (ADJ impressionnant))))) (NC http://bit.ly/hWRlT5))))))
( (SENT (NP (NC RT) (AP (ADJ @Sindanu))) (PONCT :) (PONCT [) (NP (NC BLOG)) (PONCT ]) (PP (P COTE) (NP (NC D') (ET IVOIRE) (ET http://bit.ly/eoWLI7)))))
( (SENT (PONCT [) (NP (NC BLOG)) (PONCT ]) (NP (NC COTE) (ET D') (ET IVOIRE) (ET http://bit.ly/eoWLI7))))
( (SENT (ADV Eh) (NP (ADV bien) (DET ma) (NC foi) (PP (P Enigmatic) (NP (NC Lia) (NC 4)))) (VN (V est)) (AP (ADV plutot) (ADJ bon)) (PONCT ,) (ADV et_puis) (VPinf (VN (VINF rendre)) (ADV écoutable) (NP (ADJ My) (NC soul) (PP (P Your) (NP (NC Beats))))) (Sint (VN (CLS c') (V est)) (NP (DET un) (NC putain) (PP (P d') (NP (NC exploit))))) (PONCT .)))
( (SENT (NP (NC cc) (AP (ADJ @Kyonata)))))
( (SENT (NP (NC Bon) (COORD (CC et) (NP (NC Chantal) (NC Goya)))) (PONCT ?)))
( (SENT (PONCT -LRB-) (NP (ET @Ganeshdeux) (ET live) (ET on) (ET http://twitcam.com/3cwmm)) (PONCT -RRB-)))
( (SENT (PONCT -LRB-) (NP (NC c)) (PONCT -RRB-) (VN (CLS il) (CLO me) (V dit)) (PONCT :) (Sint (VN (V Ok)) (AP (ADV ok) (ADJ bon)) (Sint (VN (V passe)) (NP (PRO moi) (NP (DET ta) (NC mère))))) (PONCT .)))
( (SENT (AP (ADJ Bon) (PP (ADV et_puis) (P voila) (NP (NC mddr)))) (PONCT ,) (VN (CLS j') (V espère)) (Ssub (CS qu') (Sint (VN (CLS il) (V va)) (VPinf (VN (CLO me) (VINF faire)) (AdP (NP (DET une) (NC surprise)) (ADV hein))))) (PONCT !)))
( (SENT (NP (NC @Lint_)) (NP (DET la) (NC télé)) (PONCT ,) (VN (CLS c') (V est)) (PP (P comme) (NP (PRO tout))) (PONCT ,) (ADV ya) (PP (P+D du) (AP (ADJ bon) (COORD (CC et) (AP (ADV du_moins) (ADJ bon))))) (PONCT ;)))
( (SENT (PONCT -RRB-)))
( (SENT (NP (NC Bon) (COORD (CC et) (ADV sinon) (NP (DET la) (ADJ nouvelle) (NC messagerie) (AP (ADJ facebook)))) (COORD (PONCT ,) (NP (DET l') (NC iPhone) (NC 4) (AP (ADJ blanc)))) (COORD (CC ou) (NP (DET le) (ADJ nouvel) (NC album) (PP (P de) (NP (NC Dr)))))) (PONCT .)))
( (SENT (NP (NC DRE)) (PONCT ?)))
( (SENT (PONCT !)))
( (SENT (NP (NC Direction)) (PONCT :) (ET cinéma) (PONCT .)))
( (SENT (NP (NC Plan) (PP (P de) (NP (NC match)))) (PONCT :) (VPinf (VN (CLO me) (VINF taper)) (PONCT ") (PP (P Black) (NP (NC Swan))) (PONCT ") (COORD (CC et) (VPinf (VN (VINF trouver)) (NP (PRO ça) (AP (ADV incroyablement) (ADJ bon)))))) (PONCT .)))
( (SENT (COORD (CC Et) (NP (ADJ tout) (PRO ça)) (PONCT ...))))
( (SENT (PP (P sans) (NP (NC pop-corn))) (PONCT !)))
( (SENT (ADJ Bon) (COORD (CC et) (Ssub (CS si) (Sint (VN (CLS j') (V allais)) (VPinf (VN (VINF réviser)))))) (ET moi) (PONCT !)))
( (SENT (VN (CLS Il) (CLO m') (V semble)) (Ssub (CS qu') (Sint (VN (V il_y_a)) (NP (DET des) (ADJ partiels) (NP (DET la) (NC semaine) (AP (ADJ prochaine)))))) (PONCT ...)))
( (SENT (NP (NC #) (NC ModaFocka))))
( (SENT (ADV @ALEXANDRE_Regis) (VN (CLS je) (V suis)) (NP (DET 100) (NC %)) (PP (P d) (NP (NC accord))) (PP (P avec) (PRO toi)) (Sint (NP (DET le) (NC sujet)) (VN (V est)) (AP (ADJ bon))) (COORD (CC et) (Sint (NP (DET le) (NC montage) (PP (P avec) (NP (NC animation)))) (VN (V sont) (AdP (ADV très) (ADV bien)) (VPP réalisés))))))
( (SENT (AP (ADJ Bon) (PONCT ,) (COORD (CC et) (ADV bien))) (PONCT ,) (Ssub (CS puisqu') (Sint (VN (CLS il) (ADV n') (V est)) (ADV pas_encore) (AdP (ADV trop) (ADV tard)))) (PONCT ,) (VN (CLS je) (CLO vous) (V souhaite)) (NP (DET une) (ADJ bonne) (NC année)) (PONCT .)))
( (SENT (Ssub (CS Que) (Sint (ADV tous) (NP (DET vos) (NC vœux)) (Ssub (CS se)))) (PONCT ...)))
( (NP (NC http://fb.me/Q4qKOzdG)))
( (SENT (NP (AP (ADJ Beau) (COORD (PONCT ,) (AP (ADJ bon) (COORD (CC et) (AP (AdP (ADV vraiment) (ADV pas)) (ADJ cher)))))) (NC http://t.co/i6lkLld)) (PP (P via) (NP (NC @montoit)))))
( (SENT (NP (NC Bon) (COORD (PONCT ,) (CC et) (NP (NC ..) (NC C')))) (VN (V est)) (Ssub (CS quand) (Sint (VN (CLS il) (V veut)) (VPinf (VN (VINF @BraxtonO)) (PP (P pour) (NP (DET le) (ADJ EP) (NC &)))))) (NP (DET l') (NC album)) (VN (V &)) (NP (DET la) (ADJ vidéo)) (PONCT .)))
( (SENT (PONCT -LRB-) (VN (VIMP faites)) (Ssub (CS que) (Sint (ADV Justin) (VN (CLS nous) (CLO la) (V monte)) (AdP (ADV assez) (ADV rapidement)))) (PONCT !)))
( (SENT (PONCT -RRB-)))
( (SENT (NP (NC RT) (AP (ADJ @EloraRoubacka))) (PONCT :) (PP (P Dans) (NP (DET la) (NC vie))) (PONCT ,) (VN (V il_y_a)) (NP (DET des) (NC bon) (COORD (CC et) (NP (DET des) (ADJ mauvais) (NC moments)))) (PONCT ...)))
( (SENT (ADV Seulement) (VN (CLS c') (V est)) (Ssub (CS se) (Sint (NP (PROREL qui)) (VN (V font)) (NP (DET le) (ADV plus) (ADJ mal) (Srel (NP (PROREL qui)) (VN (V resteront)) (VPinf (VN (VINF graver)) (NP (ADJ toute) (DET une) (NC vie))))))) (PONCT ...)))
( (SENT (ADJ Bon) (COORD (CC et) (ADV bien)) (VN (CLS ce) (V fut)) (NP (DET une) (ADJ chouette) (NC journée)) (PONCT !)))
( (SENT (AP (ADJ Bon) (COORD (CC et) (AP (ADJ bouygues)))) (VN (CLS ils) (V ont) (ADV vraiment)) (NP (DET un) (ADJ bon) (NC réseau) (PP (P pour) (NP (NC l))) (AP (ADJ iPhone))) (COORD (CC ou) (VN (CLS c') (V est)) (AP (ADJ ridicule))) (PONCT ?)))
( (SENT (I Merci) (PONCT @tom_la_masse) (VN (CLS je) (V profite)) (PONCT -LRB-) (PP (P Pour) (NP (DET mes) (ADJ derniers) (NC heures))) (PONCT .)))
( (SENT (NP (DET La) (NC nourriture)) (VN (V est)) (AP (ADJ super) (ADJ bon)) (COORD (CC et) (Sint (Ssub (CS si) (Sint (VN (CLS tu) (V aimes)) (VPinf (VN (VINF visiter))))) (NP (DET les) (NC musees)) (VN (V passent)) (PP (P en) (NP (ADJ #) (NC turquie)))))))
( (SENT (NP (NC Access)) (VN (CLS c') (V est)) (NP (DET une) (NC plaie)) (PONCT :) (Sint (NP (PRO ça)) (VN (V fait)) (VPinf (VN (VINF croire)) (PP (P à) (NP (DET certaines) (NC personnes))) (Ssub (CS qu') (Sint (NP (DET un) (NC système) (NC info)) (VN (ADV ne) (V coûte)) (ADV pas) (AP (ADJ cher)))))) (PONCT .)))
( (SENT (NP (PRO Ce) (Srel (NP (PROREL qui)) (VN (V coûte)) (AP (ADJ cher)))) (PONCT ,) (VN (CLS c') (V est)) (NP (DET un) (ADJ bon) (NC ET) (AP (ADJ stable)))))
( (SENT (VPpart (VPP Trouvé)) (NP (DET le) (NC spot) (PP (P+D des) (NP (NC restos) (AP (AdP (ADV pas) (ADV trop)) (ADJ cher))))) (PONCT ...)))
( (SENT (NP (NC Concept) (PP (P de) (NP (NC Thaï) (NC Express)))) (PONCT ,) (COORD (CC mais) (PP (P en) (AP (AdP (ADV vraiment) (ADV moins)) (ADJ bon)))) (PONCT ...)))
( (SENT (COORD (CC Et) (Ssub (CS que) (Sint (VN (V dit)) (NP (DET mon) (NC fortune) (AP (ADJ cookie))))) (PONCT ...))))
( (SENT (ADV @MPOFFICIAL) (NP (PRO moi)) (VN (CLS je) (CLO l') (V ai) (VPP vu)) (PONCT ...)))
( (SENT (ADV très) (AP (ADV très) (ADJ bon)) (PONCT !)))
( (SENT (COORD (CC et) (NP (NC hyper) (AP (ADJ émouvant))) (PONCT !))))
( (SENT (ADJ Bon) (COORD (CC et) (Ssub (CS quand) (Sint (VN (CLS elle) (V veut))))) (PP (P pour) (NP (DET le) (NC rdv))) (PONCT ...)))
( (SENT (NP (NC \o) (PONCT /))))
( (SENT (NP (NC ya) (PP (P+D du) (NP (NC bon) (COORD (CC et) (AP (ADV du_moins) (ADJ bon)))))) (PONCT !)))
( (SENT (COORD (PONCT !) (VN (V XD)))))
( (SENT (NP (NC @cg71qc)) (VN (V Sais) (CLS -tu)) (Ssub (ADVWH où) (VN (V peut) (CLS -on)) (VPinf (VN (VINF manger)) (NP (NC BON) (COORD (CC et) (NP (NC PAS) (NC CHER)))) (PP (P à) (NP (NC Québec))))) (PONCT ...)))
( (SENT (PONCT ?) (VN (CLS C') (V est)) (PP (P pour) (NP (ADJ @tomfersen) (NC étudiant) (AP (ADJ français)) (Srel (NP (PROREL qui))) (PONCT -LRB-) (NP (NC cont)) (PONCT -RRB-))) (NP (NC http://tl.gd/7u01fh))))
( (SENT (NP (I Merci)) (PP (P de) (VPinf (VN (VINF répondre)) (ADV @misty_ll) (NP (ADV @daannnyyyy) (COORD (CC et) (ADV @cotepatrice)) (NC Où)))) (VN (V peut) (CLS -on)) (VPinf (VN (VINF manger)) (NP (NC BON) (COORD (CC et) (NP (NC PAS) (NC CHER)))) (PP (P à) (NP (NC Québec)))) (PONCT ...)))
( (SENT (PONCT ?) (VN (CLS C') (V est)) (PONCT -LRB-) (ADV cont) (PONCT -RRB-) (NP (NC http://tl.gd/7u00ej))))
( (SENT (AP (ADJ Bon) (PONCT ,) (COORD (CC et) (Ssub (CS si) (Sint (VN (CLS j') (V allais)) (VPinf (VN (CLO me) (VINF faire)) (PP (P+D des) (NP (NC sablés))) (PP (P au_lieu_de) (VPinf (VN (VINF tourner)) (PP (P en) (NP (PRO rond))) (PP (P en) (VPpart (VN (VPR faisant)) (NP (NC semblant)) (PP (P de) (VPinf (VN (VINF réviser))))))))))))) (PONCT ?)))
( (SENT (ADJ Bon) (COORD (PONCT ,) (CC et) (Ssub (CS si) (Sint (VN (CLS j') (V allais)) (VPinf (VN (VINF encourager)) (NP (DET mon) (ADJ petit) (NC frère)) (PP (P+D au) (NP (NC hockey))))))) (NP (DET cet) (NC après-midi) (PONCT :) (PONCT -RRB-) (NC Nicolet)) (VN (CLO me) (V voilà)) (PONCT !)))
( (SENT (COORD (PONCT :) (VN (V P)))))
( (SENT (NP (PRO @louis_marie_c)) (VN (V a)) (AP (ADJ bon)) (PONCT ,) (COORD (CC et) (PREF generalement) (VN (CLS on) (V a)) (NP (DET des) (ADJ super) (ADJ grandes) (NC voitures)) (PP (P chez) (NP (ET moi) (ET ..) (ET like) (ET in) (ET this) (NPP photo) (ET I) (ET just) (ET took) (ET http://twitpic.com/3n0j76))))))
( (SENT (VN (CLS @NanieMysticGirl) (V hahaha)) (AP (ADV ah) (ADJ bon)) (COORD (CC et) (Ssub (CS pourquoi) (NP (PRO ca)))) (PONCT ?)))
( (SENT (PONCT ?)))
( (SENT (ADV @clemsat) (NP (ADJ Des) (NC fois)) (VN (CLS c') (V est)) (AP (ADJ bon)) (COORD (CC et) (Sint (PP (P comme) (PP (P par) (NP (NC enchantement)))) (NP (DET les) (NC désagréments)) (VN (V disparaissent)))) (PONCT !)))
( (SENT (NP (PRO @GilRozon) (ADV plus)) (VN (CLS on) (V est)) (AP (ADJ bon)) (COORD (CC et) (Sint (ADV plus) (VN (CLS on) (V aime)) (VPinf (VN (CLO en) (VINF faire))))) (PONCT ...)))
( (SENT (ADV @jmplanche) (NP (NC Cibler) (NC P2P)) (VN (V est)) (AP (ADJ idiot)) (PONCT ,) (Sint (NP (DET ce) (NC protocole)) (VN (V est)) (AP (ADV très) (ADJ bon)) (COORD (CC et) (VPpart (VPP utilisé) (PP (P pour) (ADJ plein) (NP (DET d') (NC applications) (PP (P de) (NP (NC distribution) (AP (ADV très) (ADJ légitimes))))))))) (PONCT .)))
( (SENT (NP (ET @Mia_BM) (ET Purée)) (VN (CLO t') (V as) (VPP créé)) (NP (DET un) (NC twit) (PP (P à) (NP (DET ta) (NC fille)))) (PONCT ?)))
( (SENT (VN (CLR T') (V es)) (ADV vraiment) (NP (DET un) (NC geek)) (PONCT .)))
( (SENT (NP (ADJ Bon) (COORD (CC et) (AP (ADJ moi)))) (VPpart (VPP pire) (Ssub (CS parce_que) (Sint (VN (CLS je) (CLO m') (CLO y) (V abonne)) (ADV ^^))))))
( (SENT (ADJ Bon) (COORD (CC et) (ADV bien)) (VN (CLS je) (V dois)) (VPinf (VN (VINF refaire)) (PP (P de) (NP (NC A))) (PP (P a) (VPinf (VN (VINF Z)) (NP (DET mon) (NC taff))))) (PONCT .)))
( (SENT (NP (ET Ca) (ET Passe)) (PONCT .)))
( (SENT (AP (ADV Ah) (ADJ bon)) (PONCT ?)))
( (SENT (COORD (CC et) (NP (PROWH quoi)) (ADV donc) (PONCT ?))))
( (SENT (NP (NC RT)) (VN (V @julie_adore)) (PONCT :) (AP (ADV @PalaEksa) (ADJ bon)) (VN (CLS on) (V sait)) (NP (PRO ce) (Srel (CS que) (VN (CLS tu) (V vas)) (VPinf (VN (VINF faire)) (NP (PRO toi)))))))
( (SENT (AP (ADJ Bon) (COORD (CC et) (ADV bien) (ADV finalement) (PONCT ,) (AP (ADJ Blow)))) (VN (V sera)) (NP (DET le) (ADJ nouveau) (ADJ Ke) (NC $) (AP (NC ha))) (PONCT .)))
( (SENT (NP (NC Bon) (COORD (CC et) (ADV bien) (NP (DET une) (ADJ nouvelle) (NC journée) (PP (P de) (NP (NC stage))))) (COORD (CC et) (NP (NC résultat)))) (VN (V =)) (ADV >) (NP (DET 1) (ADJ nouveau) (NC client)) (PONCT !)))
( (SENT (PONCT !) (NP (NC I) (NC ') (NPP m) (ET the) (ET Queen)) (PONCT !)))
( (SENT (PONCT !)))
( (SENT (AP (ADJ @_Galou) (PONCT -LRB-) (ADJ bon) (COORD (CC et) (Ssub (CS si) (Sint (VN (CLS tu) (V veux)) (NP (DET un) (NC coup) (PP (P de) (NP (NC main)))) (PP (P pour) (ADV tout) (NP (PRO ce) (Srel (NP (PROREL qui)) (VN (V est)) (AP (ADJ éditorial))))))))) (PONCT ,) (VN (CLS tu) (CLR me) (V dis)) (PONCT .)))
( (SENT (VN (CLS Je) (CLO te) (V forcerai.)) (PONCT -RRB-)))
( (SENT (ADJ Bon) (COORD (CC et) (Ssub (CS si) (Sint (NP (DET c') (NC etait) (NC 3)) (VN (CLO le) (V createur)) (PP (P de) (VPinf (VN (VINF twitter)))) (PONCT ,)))) (VN (CLS tu) (V agiras)) (ADV cmt) (PONCT .)))
( (SENT (VN (CLS Tu) (ADV n') (V es)) (ADV qu') (NP (DET 1) (NC utilisateur)) (PONCT .)))
( (SENT (ADV Alors) (VPinf (VN (VINF arretes)) (PP (P de) (VPinf (VN (VINF betiser))))) (PONCT .)))
( (SENT (NP (NC HAITIEN)) (PONCT !)))
( (SENT (VPinf (VN (VINF @Tmx005)) (VPinf (VN (CLR se) (VINF byen)) (ADV manmanw)))))
( (SENT (NP (AP (ADJ Bon) (COORD (CC et) (AP (ADJ sérieux)))) (DET le) (NC newtwitter)) (VN (CLO y) (VINF ') (V a) (ADV pas) (NC moyen)) (PP (P de) (VPinf (VN (CLO l') (VINF avoir)) (PP (P sur) (NP (DET ce) (NC PC))))) (PONCT ...)))
