( (SENT (AP (ADJ Agréable) (COORD (CC et) (AP (ADJ puissant)))) (PONCT :) (PP (P #) (NP (NC Drupal) (NC 7))) (PONCT :) (ET http://drupalfr.be/blog-de-la-redaction/agreable-et-puissant-drupal-7) (NP (NC Drupal) (NC 7)) (VN (V est)) (AP (ADJ disponible)) (PONCT !)))
( (SENT (PP (P Vivastreet-vacances-) (NP (DET 250) (NC €) (PP (P /) (NP (NC semaine))))) (PONCT -) (NP (ADJ meublé) (DET tout) (NC confort)) (VN (V 45€)) (NP (DET la) (NC nuit)) (PONCT :) (NP (NC TOULOUSE))))
( (SENT (VPinf (VN (VINF Agréable)) (COORD (CC et))) (PONCT ...)))
( (SENT (NP (NC http://bit.ly/fJ9hLV) (AP (ADJ #)) (VPpart (VPP location) (PP (P #) (NP (NC vacances)))))))
( (SENT (PP (P à) (VPinf (VN (VINF louer)) (PP (P en) (NP (NC Corse))) (NP (NC studio) (PP (P #) (NP (NC Annonces24Ch))) (PONCT :) (NP (NC Beau) (NC studio) (AP (ADJ mezzanine)) (AP (ADJ climatisé))) (PONCT ,) (NP (NC ascenseur) (PONCT ,) (PP (P dans) (NP (NC résidence) (AP (ADJ agréable)) (COORD (CC et) (NP (NC ar))))))))) (PONCT ...)))
( (NP (NC http://bit.ly/ePGjL4)))
( (SENT (PP (P à) (VPinf (VN (VINF louer)) (PP (P en) (NP (NC Corse))) (NP (NC studio) (PP (P #) (NP (NC Annonces24Ch))) (PONCT :) (NP (NC Beau) (NC studio) (AP (ADJ mezzanine)) (AP (ADJ climatisé))) (PONCT ,) (NP (NC ascenseur) (PONCT ,) (PP (P dans) (NP (NC résidence) (AP (ADJ agréable)) (COORD (CC et) (NP (NC ar))))))))) (PONCT ...)))
( (NP (NC http://bit.ly/ePGjL4)))
( (SENT (ADV @ColinDucasse) (ADV alors) (PONCT :) (NP (NC 33)) (PONCT !)))
( (SENT (CS Qu') (VN (CLS il) (VS soit)) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ heureux)))) (PONCT !)))
( (SENT (VPpart (VN (VPR Vivastreet)) (NP (DET 1) (NC €) (PP (P /) (NP (NC mois))) (PONCT -) (NP (NC Studio)) (PONCT -)) (VPP meublé)) (NP (DET tout) (NC confort)) (VN (V 45€)) (NP (DET la) (NC nuit)) (PONCT :) (NP (NC TOULOUSE))))
( (SENT (NP (AP (ADJ Agréable) (COORD (CC et) (AP (ADJ spacieux)))) (NC studio)) (PONCT ...)))
( (SENT (NP (NC http://bit.ly/eKbQs3) (AP (ADJ #) (NC location)))))
( (SENT (NP (NC Location) (PONCT -) (NC Location)) (VN (V Studio)) (ADV 25m²) (PP (P Recteur) (NP (NC S))) (PONCT ...)))
( (SENT (PONCT :) (NP (NC Studio) (AP (ADJ récent)) (PP (P de) (NP (DET 25) (NC m²) (NC cadre) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ privée)))) (PONCT -) (VPpart (ADV non) (VPP meublée)) (PONCT -)))) (ADV ki) (PONCT ...)))
( (NP (NC http://bit.ly/gentId)))
( (SENT (NP (ET @bota_bota) (ET C')) (VN (V était)) (AP (ADJ extra)) (PONCT !)))
( (SENT (VPinf (VN (VINF Contempler)) (NP (DET la) (NC ville)) (PP (P dans) (NP (DET un) (NC cadre) (AP (ADV aussi) (ADJ tranquille))))) (VN (V est)) (AP (ADV très) (ADJ agréable)) (PONCT .)))
( (SENT (COORD (CC Et) (Sint (NP (DET mon) (NC massage) (AP (ADJ suédois))) (VN (V était)) (AP (ADJ parfait)))) (PONCT !)))
( (SENT (NP (DET Chaque) (NC année)) (PONCT ,) (VN (CLS vous) (V êtes)) (NP (ADJ belle) (NC année)) (COORD (CC et) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tranquille) (PP (P pour) (NP (DET le) (NC peuple) (PP (P+D du) (NP (NC Koweït)))))))))))
( (SENT (NP (DET Le) (ADJ nouveau) (NC café) (AP (ADJ Saint-Henri))) (PONCT :) (NP (DET une) (NC destination)) (PONCT .)))
( (SENT (NP (NC Café) (AP (ADJ extra)) (COORD (PONCT ,) (NP (NC espace) (AP (ADJ agréable)))) (COORD (CC et) (NP (ADJ ambiance) (NC relaxe)))) (PONCT .)))
( (SENT (NP (NC Gentrification) (AP (ADJ assurée))) (PONCT .)))
( (SENT (ADV @Mademoiselle_AS) (VN (CLS tu) (V devrais) (VINF essayer)) (NP (DET les) (PONCT ") (ADJ Benson) (ADJ &) (ADJ Hedges) (NC slide) (PONCT ")) (VN (CLS elles) (V sont)) (AP (ADJ différentes) (COORD (CC mais) (AP (ADJ agréable) (COORD (CC et) (PONCT -LRB-) (AP (ADJ cont)))))) (PONCT -RRB-) (NP (NC http://tl.gd/7t8bu7))))
( (SENT (ADV @Mademoiselle_AS) (VN (CLS tu) (V devrais) (VINF essayer)) (NP (DET les) (PONCT ") (ADJ Benson) (ADJ &) (ADJ Hedges) (NC slide) (PONCT ")) (VN (CLS elles) (V sont)) (AP (ADJ différentes) (COORD (CC mais) (AP (ADJ agréable) (COORD (CC et) (PONCT -LRB-) (AP (ADJ cont)))))) (PONCT -RRB-) (NP (NC http://tl.gd/7t8bt2))))
( (SENT (VN (CLS vous) (V transmets)) (NP (DET ses) (ADJ meilleurs) (NC voeux)) (PP (P pour) (NP (DET l') (NC année) (NC 2011))) (PONCT ...)))
( (SENT (VN (CLS On) (CLO vous) (CLO la) (V souhaite)) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ prospère)))) (PONCT !)))
( (NP (NC ✿◠‿◠)))
( (SENT (NP (NC Exposition)) (PP (P sur) (NP (DET la) (NC rue) (NC Ste-Catherine) (PP (P+D au) (NP (NC musée) (AP (ADJ Pointe-à-Callière)) (PP (P de) (NP (ADJ #) (NC Montréal) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ variée))) (ADV http://bit.ly/gjdj18))))))))))
( (SENT (AP (ADV @Alexander_R) (ADJ perso)) (VN (CLS j') (V adore)) (NP (DET le) (NC 50mm) (AP (ADJ fixe))) (PONCT .)))
( (SENT (VN (CLS c') (V est)) (NP (NC agreable) (COORD (CC et) (NP (NC tres) (AP (ADJ lumineux))))) (PONCT .)))
( (SENT (COORD (CC et) (NP (PRO ca)) (VN (CLO te) (V force)) (PP (P a) (VPinf (VN (VINF bouger)) (PP (P vers) (NP (DET ton) (NC sujet))) (PP (P au_lieu_de) (VPinf (VN (VINF zoomer)))))) (PONCT .))))
( (SENT (NP (NC Avis) (PP (P sur) (NP (NC Le) (ET Royal) (ET Thai) (PONCT -LRB-) (NP (NC Paris)) (PONCT ,) (PP (P de) (NP (NC desmandeablo))) (PONCT -RRB-)))) (PONCT :) (VN (V note)) (PONCT :) (NP (NC 2) (PP (P sur) (NP (NC 5))))))
( (SENT (NP (NC Cadre) (AP (ADJ sympathique))) (PONCT ,) (NP (NC personnel) (AP (ADJ agréable))) (COORD (CC et)) (PONCT ...)))
( (SENT (NP (NC http://bit.ly/eZpo3q) (PP (P #) (NP (NC Paris))))))
( (SENT (NP (DET L') (NC amitié)) (VN (V participe)) (NP (NC o) (NC bonheur)) (PONCT ,) (VN (CLS elle) (V aditionne)) (NP (DET la) (NC paix)) (PONCT ,) (VPpart (VPP soustrait) (NP (DET la) (NC peine))) (PONCT ,) (Sint (VN (V multiplie)) (NP (DET la) (NC joie))) (COORD (CC et) (ADV diviz) (Sint (NP (DET le) (NC chagr1.Elle)) (VN (V est)) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ sacrée.bjr)))))) (PONCT !)))
( (SENT (NP (NC Avis) (PP (P sur) (NP (NC Le) (ET Royal) (ET Thai) (PONCT -LRB-) (NP (NC Paris)) (PONCT ,) (PP (P de) (NP (NC desmandeablo))) (PONCT -RRB-)))) (PONCT :) (VN (V note)) (PONCT :) (NP (NC 2) (PP (P sur) (NP (NC 5))))))
( (SENT (NP (NC Cadre) (AP (ADJ sympathique))) (PONCT ,) (NP (NC personnel) (AP (ADJ agréable))) (COORD (CC et)) (PONCT ...)))
( (SENT (VPinf (VN (VINF http://bit.ly/eSUA3r)) (PP (P #) (NP (NC France))))))
( (SENT (VN (CLS C') (V est)) (ADV tellement) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ fluide)))) (NP (DET un) (NC Mac)) (PONCT .)))
( (SENT (NP (PONCT :) (NC ') (PONCT -LRB-))))
( (SENT (NP (NC CDI) (ET INFIRMIER) (ET EN) (ET EHPAD) (PONCT -LRB-) (NP (NC H) (PP (P /) (NP (NC F)))) (PONCT -RRB-)) (PONCT -) (NP (NC Montauroux)) (PONCT -LRB-) (NC 83) (PONCT -RRB-) (PONCT :) (NP (NPP Vous)) (VN (V intégrerez)) (NP (DET une) (NC équipe) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ motivée))))) (PONCT ,) (PP (P en) (NP (NC qualité) (PP (P d') (NP (NC inf))))) (PONCT ...)))
( (NP (NC http://bit.ly/fLoTtX)))
( (SENT (VN (CLS Je) (CLR vous) (V souhaites)) (PP (P à) (NP (PRO toutes)) (COORD (CC et) (PP (P à) (NP (PRO tous))))) (PONCT ,) (NP (DET une) (AP (ADJ agréable) (COORD (CC et) (ADJ merveilleuse))) (ADJ première) (NC semaine) (PP (P de) (NP (DET 2011) (ADJ bon) (NC courage) (ADJ gros) (NC bisous)))) (PONCT .)))
( (SENT (VN (ADV N') (CLO y) (V allons)) (ADV pas) (PP (P par) (NP (DET quatre) (NC chemins))) (PONCT :) (PP (P pour) (NP (DET cette) (NC année) (NC 2011))) (PONCT ,) (VN (V joignons) (CLO l')) (AP (ADJ agréable)) (PP (P à) (NP (DET l') (ADJ agréable))) (COORD (CC et) (VN (V contentons) (CLS -nous)) (PP (P de) (ADV beaucoup))) (PONCT !)))
( (SENT (NP (AP (ADJ Agréable) (COORD (CC et) (AP (ADJ chaleureuse)))) (NC année)) (PP (P à) (NP (PRO vous))) (PONCT .)))
( (NP (NC http://bit.ly/eex9II)))
( (SENT (NP (ET @declencheur) (ET moi)) (VN (CLS j') (V ai) (VPP shooté)) (PP (P avec) (NP (DET un) (NC zuiko) (ET OM) (ET 50mm) (ET macro) (PONCT :) (AP (ADV très) (ADJ agréable)))) (PONCT -LRB-) (COORD (CC et) (ADV là) (Sint (NP (DET l') (NC EVF)) (VN (CLO m') (V est)) (AP (ADV très) (ADJ utile)))) (PONCT ,) (VN (CLS j') (V avoue)) (PONCT -RRB-)))
( (SENT (NP (NC Bonne) (PONCT ,) (AP (ADJ heureuse) (COORD (PONCT ,) (AP (ADJ agréable))) (COORD (CC et) (AP (ADJ tendre))) (NP (NC année) (NC 2011) (NC #)) (ADJ internet) (ADJ http://bit.ly/gMYP3z)))))
( (SENT (NP (NPP Kontaknet)) (PONCT :) (NP (ADJ Les) (NC amis) (PONCT -LRB-) (NP (NC es)) (PONCT -RRB-) (PP (P+D du) (NP (NC knet)))) (PONCT ,) (Ssub (CS que) (Sint (NP (DET l') (NC année) (NC 2011) (NC vs)) (VN (VS soit)) (NP (DET 2011) (NC fois) (AP (ADV plus) (ADJ agréable) (COORD (CC et) (AP (ADJ lucrative))))))) (PONCT !)))
( (SENT (PONCT -LRB-) (PP (P G) (NP (NC s8) (AP (ADJ kensy)))) (PONCT ,) (VN (CLS je) (CLR me) (V trouve)) (PP (P+D au) (NP (ADJ 36132491))) (PONCT -RRB-) (PP (P G) (NP (NC vs))) (ADV èm) (PONCT !)))
( (SENT (NP (ADJ Yon) (NC bagay) (VPpart (ADV ki) (VPP fini))) (VN (V ap)) (ADV bay) (NP (DET la) (NC peine)) (Ssub (CS si) (Sint (VN (VIMP l) (CLO te)) (AP (ADJ agréable)) (COORD (CC et) (NP (NC souvenirs) (NC li) (ET ap) (ET anpil) (ET tankou) (NC angoisse) (AP (ADJ ak) (ADV doute) (COORD (CC ou) (AP (ADJ ka))))) (VN (V trouve)) (ADV paske) (NP (NC w)) (ADV pa) (NP (ADJ t) (NC tente))))) (PONCT viv) (NP (NC li))))
( (SENT (NP (ET @beerseerkr) (ET C')) (VN (V est)) (PP (P sur)) (PONCT !)))
( (SENT (VN (CLS C') (V était)) (ADV beaucoup) (AP (ADV moins) (ADJ guindé) (COORD (CC et) (AP (AdP (ADV nettement) (ADV +)) (ADJ agréable)))) (PONCT !)))
( (SENT (COORD (CC Et) (Sint (PP (P+D au) (NP (NC final))) (PONCT ,) (NP (ADJ tout) (DET le) (NC monde) (PP (P+D au) (NP (ADJ petit) (NC déj)))) (PONCT ,) (PP (P sur) (NP (DET la) (NC plage))))) (PONCT !)))
( (SENT (NP (NC Bonne) (PONCT ,) (VPpart (VPP heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (NP (NC http://is.gd/jTWMW) (AP (ADJ #)) (AP (ADJ hightech)))))
( (SENT (NP (NC Bonne) (PONCT ,) (VPpart (VPP heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (NP (P -) (NC http://bit.ly/emT4Kw))))
( (SENT (ADV @magwann) (NP (DET tes) (NC notes)) (VN (V auront) (ADV donc) (VPP resisté)) (PP (P à) (NP (DET la) (ADJ nouvelle) (NC année))) (PONCT :) (Sint (PONCT -RRB-) (VN (VIMP Quelle) (CLO te))) (COORD (CC soit) (AP (ADJ agreable) (COORD (CC et) (AP (ADJ grandiose)))) (PP (P+D au) (NP (NC possible) (PONCT :)))) (PONCT -RRB-)))
( (SENT (NP (NC Snowflake)) (PONCT :) (NP (ADJ Leurs) (NC discours) (AP (ADJ brillant))) (VN (V peut)) (VPinf (VN (CLO nous) (VINF rendre)) (AP (ADJ agréable))) (COORD (CC et) (NP (DET le) (NC porc)) (VN (ADV ne) (V pense)) (Ssub (CS que) (Sint (VN (CLS vous) (V pourriez)) (VPinf (VN (VINF prendre)) (NP (ADJ toutes) (DET les) (NC pommes))))) (VN (V sont)) (PP (P à) (NP (DET la) (NC lu)))) (PONCT ...)))
( (SENT (NP (NC Bonne) (PONCT ,) (VPpart (VPP heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (NP (P -) (NC http://t-pa.net/136440))))
( (SENT (NP (NC Bonne) (PONCT ,) (VPpart (VPP heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (PONCT :) (NP (ADJ L') (NC année) (NC 2010)) (VN (V fut)) (ADV encore) (NP (DET une) (NC année) (AP (ADJ riche)) (PP (P en) (NP (NC nouveautés) (PP (P sur) (ADJ PC) (NP (NC I)))))) (PONCT ...)))
( (NP (NC http://bit.ly/fDjs71)))
( (SENT (NP (NC Bonne) (PONCT ,) (VPpart (VPP heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (NP (P -) (NC http://t-pa.net/136420))))
( (SENT (NP (NC #) (AP (ADV actu_info) (ADJ Bonne) (COORD (PONCT ,) (AP (ADJ heureuse))) (COORD (PONCT ,) (AP (ADJ agréable))) (COORD (CC et) (AP (ADJ tendre))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (PONCT -) (NP (ADJ L') (NC année) (NC 2010)) (VN (V fut)) (ADV encore) (NP (DET une) (NC année) (AP (ADJ riche)) (PP (P en) (NP (NC nouveautés)))) (PONCT ...)))
( (NP (NC http://ow.ly/1aGap1)))
( (SENT (NP (NC Bonne) (PONCT ,) (VPpart (VPP heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (PONCT :) (NP (ADJ L') (NC année) (NC 2010)) (VN (V fut)) (ADV encore) (NP (DET une) (NC année) (AP (ADJ riche)) (PP (P en) (NP (NC nouveautés) (PP (P sur) (ADJ PC) (NP (NC I)))))) (PONCT ...)))
( (NP (NC http://bit.ly/g4XoVr)))
( (SENT (NP (NC Bonne) (PONCT ,) (VPpart (VPP heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (NP (NC http://ufy.me/a4143)))
( (SENT (NP (NC Bonne) (PONCT ,) (VPpart (VPP heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (PONCT :) (NP (ADJ L') (NC année) (NC 2010)) (VN (V fut)) (ADV encore) (NP (DET une) (NC année) (AP (ADJ riche)) (PP (P en) (NP (NC nouveautés) (PP (P sur) (ADJ PC) (NP (NC I)))))) (PONCT ...)))
( (NP (NC http://bit.ly/fGDiTG)))
( (SENT (NP (NC #) (AP (ADV pc) (ADJ Bonne) (COORD (PONCT ,) (AP (ADJ heureuse))) (COORD (PONCT ,) (AP (ADJ agréable))) (COORD (CC et) (AP (ADJ tendre))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (NP (NC http://bit.ly/fGDiTG)))
( (SENT (NP (NC Bonne) (PONCT ,) (VPpart (VPP heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (PONCT :) (NP (ADJ L') (NC année) (NC 2010)) (VN (V fut)) (ADV encore) (NP (DET une) (NC année) (AP (ADJ riche)) (PP (P en) (NP (NC nouveautés) (PP (P sur) (ADJ PC) (NP (NC I)))))) (PONCT ...)))
( (NP (NC http://bit.ly/fGDiTG)))
( (SENT (NP (ADJ #) (NC actu) (AP (ADJ Bonne))) (PONCT ,) (ADJ heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (NP (NC http://bit.ly/eeNrRB) (PP (P #) (NP (NC PCINpact))))))
( (SENT (NP (NC Bonne) (PONCT ,) (VPpart (VPP heureuse) (PONCT ,) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ tendre)))))) (NP (NC année) (NC 2011)) (PONCT !)))
( (SENT (NP (NC http://bit.ly/fDjs71) (PONCT -LRB-) (NP (NC PC) (NC INpact)) (PONCT -RRB-))))
( (SENT (VN (CLS je) (CLR me) (V demande)) (PP (P à) (PROWH quoi)) (Sint (VN (CLS tu) (VS fais)) (NP (NC référence))) (PONCT ...)))
( (SENT (NP (ADJ bonne) (NC soirée) (PP (P à) (NP (PRO toi)))) (PONCT .)))
( (SENT (NP (DET la) (NC mienne)) (VN (V est)) (AP (ADJ simple) (COORD (CC mais) (AP (ADJ agréable)))) (COORD (CC et) (PP (P à) (NP (DET mon) (NC image)))) (PONCT .)))
( (SENT (VN (CLS je) (V pense)) (PP (P à) (NP (PRO toi))) (ADV néanmoins) (PONCT .)))
( (SENT (PP (P Par) (NP (NC sagesse))) (PONCT ,) (VN (CLS je) (V comprends)) (NP (DET l') (NC art) (PP (P de) (VPinf (VN (VINF rendre)) (NP (DET la) (NC vie) (AP (ADV plus) (ADJ agréable) (COORD (CC et) (AP (ADJ heureuse)))))))) (PONCT .)))
( (SENT (NP (NC #) (ET FF) (ET @Selenys_)) (AP (ADV très) (ADJ agréable)) (PONCT ,) (COORD (CC et) (VN (CLS j') (V attends)) (NP (PRO 2011)) (PP (P pour) (NP (DET les) (NC voeux)))) (PONCT ,) (COORD (CC mais) (VN (CLS elle) (CLO y) (V a)) (AP (ADJ droit)))))
( (SENT (I Aujourd'_hui) (PONCT ,) (NP (ADJ Je) (NC Decide) (PP (P de) (ADJ #) (NP (ADJ FF) (NC @galice)))) (PONCT ...)))
( (SENT (NP (NC Parce_qu')) (VN (CLS il) (V est)) (NP (NC Agreable) (COORD (CC et) (NP (NC Tres) (NC Drole)))) (PONCT !)))
( (SENT (PONCT ") (I Pattu) (PONCT ") (Sint (PONCT ,) (VN (CLS je) (CLO te) (V souhaite)) (NP (DET une) (ADJ agréable) (COORD (CC et) (ADJ formidable)) (NC soirée)) (NP (DET mon) (NC gars))) (PONCT .)))
( (SENT (VN (VIMP Fais)) (PP (P de) (ADJ beaux) (NP (NC reves) (AP (ADJ amigo)) (AP (ADJ mio)))) (PONCT .)))
( (SENT (COORD (VN (V A)) (ADV demain) (PONCT ...))))
( (SENT (PONCT -LRB-) (NP (NC R)) (PONCT -RRB-)))
( (SENT (NP (NC Avis) (PP (P sur) (NP (ADJ S') (NC Kaechele) (PONCT -LRB-) (NP (NC Kléber) (PP (P /) (NP (NC Gare)))) (PONCT ,) (NP (NPP Strasbourg)) (PONCT ,) (PP (P de) (NP (NC sholzman))) (PONCT -RRB-)))) (PONCT :) (VN (V note)) (PONCT :) (NP (NC 5) (PP (P sur) (NP (NC 5))))))
( (SENT (NP (NC Lieu) (AP (ADV très) (ADJ agréable)) (COORD (CC et) (NP (NC conv)))) (PONCT ...)))
( (SENT (NP (NC http://bit.ly/furXQy) (PP (P #) (NP (NC France))))))
( (SENT (NP (NC Avis) (PP (P sur) (NP (NC Tamaya) (PONCT -LRB-) (NP (NC Thiais)) (PONCT ,) (PP (P de) (NP (NC Freelord))) (PONCT -RRB-)))) (PONCT :) (VN (V note)) (PONCT :) (NP (NC 4) (PP (P sur) (NP (NC 5))))))
( (SENT (NP (DET Un) (NC japonais) (AP (ADJ surprenant))) (PONCT .)))
( (SENT (NP (NC Acceuil) (AP (ADJ agreable) (COORD (CC et) (NP (NC servic))))) (PONCT ...)))
( (SENT (NP (NC http://bit.ly/gGIJDL) (PP (P #) (NP (NC France))))))
( (SENT (PONCT @anotherwhisky) (I ouais) (Sint (Ssub (CS quand) (Sint (VN (CLS c') (V est)) (AP (ADV mal) (ADJ reglé)))) (VN (CLS c') (V est)) (ADV pas) (AP (ADJ agréable))) (PONCT .)))
( (SENT (COORD (CC Et) (Sint (NP (DET tes) (NC cloques) (PP (P+D aux) (NP (NC fesses)))) (VN (PRO ça) (V va)) (AP (ADJ mieux)))) (PONCT ?)))
( (SENT (NP (ADJ Mes) (NC voisins) (PP (P de) (NP (NC bureau)))) (VN (V passent)) (PP (P de) (NP (DET la) (NC musique) (AP (ADJ classique)))) (PONCT ,) (Ssub (PP (P en) (NP (NC fait))) (VN (CLS c') (V est)) (AP (ADJ super)) (AP (ADJ agréable) (COORD (CC et) (AP (ADJ reposant))))) (PONCT !)))
( (SENT (NP (NC #) (NC MomentDétente))))
( (SENT (NP (NC Femme) (PONCT -) (NP (DET 27) (NC ans)) (PONCT -)) (VN (V MINCE)) (PP (P ET) (NP (NC ELANCEE))) (PONCT :) (Sint (VN (VPR Femme)) (Ssub (CS metissée) (Sint (VN (CLS vous) (V propose)) (NP (DET des) (NC massages) (AP (ADV .je) (ADJ recois))) (PP (P dans) (NP (DET un) (NC cadre) (AP (ADJ agréable)))) (COORD (CC et))))) (PONCT ...)))
( (NP (NC http://bit.ly/ijBPwt)))
( (SENT (VN (V Valais)) (ADV Veysonnaz) (PONCT ,) (AP (ADJ confortable)) (NP (DET 3) (NC pièces)) (PONCT :) (VPpart (VN (VPR A)) (VPinf (VN (VINF vendre)) (PP (P à) (NP (NC Veysonnaz)))) (PONCT ,) (NP (DET un) (ADJ agréable) (COORD (CC et) (AP (ADJ confortable))) (NC appa))) (PONCT ...)))
( (SENT (NP (ADJ http://bit.ly/ga6kGy) (NC www)) (PONCT .)))
( (NP (NC ValaisanNet.ch)))
( (SENT (VN (CLS @Shawty_Tys) (V Ouiiii)) (ADV tres) (AP (ADV bien) (ADJ meme)) (PONCT ,) (ADV surtout) (PP (P avec) (NP (DET cette) (ADJ Chaleur) (NC Agreable))) (PONCT ...)))
(())
