( (SENT (NP (NC @lexpress) (AP (ADJ timide)) (NP (ADJ timide) (NC changement) (AP (ADJ gouvernemental)) (PP (P en) (NP (AP (ADJ tunisie) (COORD (CC et) (AP (ADJ joubarbe) (PP (ADV toujours) (P sous) (NP (NC protection) (PP (P de) (NP (NC l)))))))) (NC armee) (PONCT ") (PP (P contre) (NP (NC revolution) (COORD (CC ou) (NP (NC resistance)))))))))))
( (SENT (NP (ADJ bonne) (NC soiree) (PP (P chez) (NP (DET ma) (NC sœur))) (COORD (CC et) (NP (DET mes) (NC parents)))) (VN (V rentrent)) (PP (P de) (NP (DET la) (NC tunisie))) (Sint (VN (CLS ils) (V ont) (VPP vecu)) (NP (DET la) (NC revolution)))))
( (SENT (NP (NC zooglee) (COORD (CC et) (NP (NC twister)))) (VN (V aident)) (NP (DET la) (PREF revolution) (NC facette) (ADJ mauvais) (NC eleves) (PP (P de) (NP (DET la) (NC defense) (PP (P+D des) (NP (NC droits) (PP (P de) (NP (NC l))) (NP (NC homme) (VPpart (VN (VPR http)) (ADV bit) (NP (NC li))) (ET f5z5yi) (ET f5z5yi))))))) (VPinf (VN (CLO y) (VINF @slatefr)))))
( (SENT (ADV @abmoul) (NP (DET une) (ADJ bonne) (NC question)) (VN (CLS on) (V a) (VPP vu)) (Ssub (CS comment) (Sint (VN (CLS elle) (V a)) (VPinf (VN (VINF couvrir)) (NP (DET la) (NC revolution) (PP (P+D du) (NP (NC bahrein))) (COORD (CC et) (NP (DET les) (NC evenement) (PP (P+D du) (NP (NC oman)))))))))))
( (SENT (NP (ADJ excellent) (NC billet)) (PP (P a) (VPinf (VN (VINF lire)) (COORD (CC et) (NP (NC @khaledelhage) (PP (P de) (NP (DET mon) (NC blogue))))) (NP (DET la) (NC revolution) (AP (ADJ arabe)) (AP (ADJ lecons)) (AP (ADJ preliminaires)) (COORD (CC et) (AdP (ADV tous) (ADV azimuts)) (PP (P http) (NP (NC bit) (NP (NC li) (AP (ADJ penjab)))))))))))
( (SENT (VN (VIMP faites)) (ADV pas) (NP (DET les) (NC malins) (PP (P a) (VPinf (VN (VINF blablater)) (VPinf (VN (VINF gigoter)) (PP (P dans) (NP (NC t))))))) (Sint (NP (DET les) (NC sens)) (VN (CLO y) (CLO en) (V a)) (ADV aussi) (Srel (NP (PROREL qui)) (VN (V aime)) (NP (DET le) (ADJ #) (NC tunisie)))) (COORD (CC mais) (Sint (PP (P en) (NP (NC silence))) (NP (ADJ #) (NC revolution)) (NP (ADJ #) (NC sidibouzid))))))
( (SENT (NP (ET libye) (ET revolution) (ET kalahari)) (ADV negocie) (PP (P avec) (NP (DET les) (NC usa))) (PONCT -LRB-) (Sint (VN (CLS je) (CLO te) (V donne)) (NP (DET le) (NC petrole)) (COORD (CC et) (VN (CLS tu) (CLO me) (V donne)) (NP (DET une) (ADJ bonne) (NC retraite)) (PP (P dans) (NP (DET la) (NC cote) (AP (ADJ ouest)))))) (PONCT -RRB-) (PP (ADV ok) (NP (NC chef)))))
( (SENT (VN (CLS @ghonim) (V laisse)) (VPinf (VN (VINF tomber))) (VN (CLS ils) (V sont)) (NP (ADJ tous) (DET des) (NC idiots)) (Sint (NP (PRO ca)) (VN (CLR se) (V voit)) (PP (P+D du) (NP (NPP maroc))) (PP (P huy) (NP (ADJ bon) (NC courage))) (PP (P a) (PRO toi))) (COORD (CC et) (Sint (PP (P a) (NP (DET tes) (NC collegues))) (VN (CLS je) (V veux)) (VPinf (VN (VINF dire)) (NP (ADJ bonne) (NC revolution)))))))
( (SENT (PONCT .zoneinterdite_) (VN (CLS on) (V dit)) (Ssub (CS que) (Sint (NP (DET la) (NC revolution)) (VN (V doit)) (ADV tout) (VPinf (VN (VINF effacer)) (COORD (CC et) (VPinf (VN (VINF repartir)) (PP (P de) (NP (NC j))))) (ADV espere) (Ssub (CS que) (Sint (VN (CLS je) (CLR me) (V trompe)) (PP (P de) (NP (NC comprehension))))))))))
( (SENT (COORD (CC et) (VN (VINF @nathcouz)) (NP (I merci)) (VPinf (VN (VINF @francoisguite)) (PP (P pour) (NP (DET son) (ADJ excellent) (NC billet) (AP (ADJ revolution)) (COORD (CC et) (NP (DET les) (NC liens) (PP (P de) (NP (DET ce) (NC billet) (AP (ADV si) (ADJ riches)) (VPpart (VN (VPR http)) (ADV bit) (NP (NC li)) (ADV bissau))))))))))))
( (SENT (NP (DET le) (NC monde) (AP (ADJ arabe))) (VN (V est)) (PP (P contre) (NP (DET notre) (NC revolution))) (COORD (CC et) (NP (DET notre) (NC democratie) (PP (P pour) (NP (PRO eux))))) (NP (NC c)) (VN (V est)) (NP (DET un) (ADJ mauvais) (NC exemple) (PP (P pour) (NP (DET leur) (NC peuple))))))
( (SENT (COORD (CC et) (VN (VINF @nathcouz)) (NP (I merci)) (VPinf (VN (VINF @francoisguite)) (PP (P pour) (NP (DET son) (ADJ excellent) (NC billet) (AP (ADJ revolution)) (COORD (CC et) (NP (DET les) (NC liens) (PP (P de) (NP (DET ce) (NC billet) (AP (ADV si) (ADJ riches)) (VPpart (VN (VPR http)) (ADV bit) (NP (NC li)) (ADV bissau))))))))))))
( (SENT (COORD (CC et) (VN (VINF @nathcouz)) (NP (I merci)) (VPinf (VN (VINF @francoisguite)) (PP (P pour) (NP (DET son) (ADJ excellent) (NC billet) (AP (ADJ revolution)) (COORD (CC et) (NP (DET les) (NC liens) (PP (P de) (NP (DET ce) (NC billet) (AP (ADV si) (ADJ riches)) (VPpart (VN (VPR http)) (ADV bit) (NP (NC li)) (ADV bissau))))))))))))
( (SENT (NP (NC merci) (NC @francoisguite)) (PP (P pour) (NP (DET son) (ADJ excellent) (NC billet) (AP (ADJ revolution)) (COORD (CC et) (NP (DET les) (NC liens) (PP (P de) (NP (DET ce) (NC billet) (AP (ADV si) (ADJ riches)) (VPpart (VN (VPR http)) (ADV bit) (NP (NC li) (NC bissau)))))))))))
( (SENT (AdP (ADV bot) (COORD (CC ou) (ADV tard))) (NP (DET la) (NC revolution)) (VN (V touchera)) (PP (P a) (NP (DET sa) (NC fin))) (PP (P en) (NP (NC #) (AP (ADJ libye))))))
( (SENT (VN (CLS je) (ADV ne) (V sais)) (ADV pas) (Ssub (ADVWH pourquoi) (VN (ADV mais) (V j)) (PP (P ai) (NP (DET un) (ADJ mauvais) (NC pressentiment) (PP (P #) (NP (ET tripoli) (ET #) (ET libya) (ET #) (ET kadhafi))))))))
( (SENT (ADV @mekkibreezy) (PP (P http) (NP (PREF won) (NC monospace) (NP (ET com) (ET bendir) (ET man) (ET musc)))) (Sint (VN (CLS il) (V est)) (AP (ADJ cool))) (VN (CLS il) (V chante)) (PP (P sur) (NP (DET la) (NC revolution))) (COORD (CC et) (Sint (VN (CLS il) (P n) (V avait)) (ADV pas) (NP (ADJ l) (NC droit) (PP (P de) (VPinf (VN (VINF visiter)) (NP (ADJ l) (NC bled) (AP (ADJ van))))))))))
( (SENT (VN (CLS @veetouch) (V ahana)) (VPinf (VN (VINF mdr)) (NP (NC t)) (NP (NC as) (ADV kiffe))) (PONCT ?)))
( (SENT (AdP (ADV non) (COORD (CC mais) (Sint (ADV j) (PP (P ai) (NP (ADJ l) (NC impression))) (VN (CLS il) (V veut)) (VPinf (VN (VINF faire)) (NP (DET la) (NC revolution) (COORD (CC et) (NP (NC enfant) (AP (ADJ moi))))))))) (NP (NC j)) (VN (V aimerais)) (ADV bien) (NP (DET la) (NC fr)) (PP (P avec) (NP (PRO lui) (AP (ADJ x)))) (PONCT -RRB-)))
( (SENT (ADV @tounsiiwlidha) (VN (CLS je) (V m)) (NP (I excuse)) (COORD (CC mais) (Sint (VN (CLS je) (V pense)) (Ssub (CS c) (Sint (VN (CLS on) (CLR se) (V trompe)) (PP (P de) (NP (NC combat) (NP (NC c))))) (VN (V est)) (PP (P a) (NP (NC casbah) (Srel (NP (PROREL que)) (VN (V reside)) (NP (DET la) (NC flamme) (PP (P de) (NP (DET la) (NC revolution) (ET #) (ET kasbah))))))))))))
( (SENT (VN (CLS il) (V est)) (NP (ADJ certain) (NC c) (NC internet)) (VN (V a) (VPP ete)) (NP (DET un) (ADJ excellent) (NC outil)) (PP (P pour) (VPinf (VN (VINF combattre)) (NP (NC l) (ADJ ancien) (NC regime)) (COORD (CC et) (VPinf (VN (VINF encourager)) (NP (DET la) (NC revolution)) (PP (P http) (NP (NC f))) (VPinf (VN (CLO me) (VINF uccle)))))))))
( (SENT (NP (NC #) (NC civ2010) (ADJ bonne) (NC nuit)) (VN (V a)) (NP (PRO toutes)) (COORD (CC et) (VN (V a)) (AP (ADV tous) (ADJ vive))) (NP (DET la) (NC revolution) (Srel (NP (P+PRO vive)) (NP (DET le) (NC retablissement) (PP (P de) (NP (DET la) (NC democratie))) (PP (P je) (NP (NC vs))) (PONCT -LRB-) (NP (NC lmp)) (PONCT -RRB-)) (VN (V lump)) (NP (NC vs) (AP (ADJ masturber)))))))
( (SENT (NP (DET le) (NC peuple)) (VN (V fait)) (NP (DET une) (NC revolution)) (COORD (CC et) (Sint (NP (ADJ l) (NC equipe) (AP (ADJ nationale))) (VN (V gagne)) (NP (DET la) (NC cyan)) (NP (DET une) (ADJ bonne) (NC tactique)) (PP (P a) (VPinf (VN (VINF travailler)) (PP (P avec) (PP (P avant) (NP (DET chaque) (NC competition))))))))))
( (SENT (ADV http) (Sint (VN (V bilai)) (NP (NC fr) (NC d) (NC maroc))) (NP (DET la) (NC revolution) (PP (P de) (NP (DET la) (NC menthe)))) (VN (CLS n’a) (V n’a) (ADV pas) (VPP eu)) (NP (NC lieu)) (COORD (CC mais) (Sint (VN (VIMP #)) (NP (AP (ADV faits-divers) (ADJ #)) (NC maroc) (AP (ADV assez) (ADJ bonne))) (Sint (NP (NC analyse)) (VN (CLS je) (V trouve)))))))
( (SENT (NP (DET quelle) (ADJ belle) (NC journee) (DET la) (ADJ nouvelle) (NC zooglee) (AP (ADJ bar))) (VN (V est) (CLS la)) (COORD (CC et) (Sint (VN (CLS je) (V vais)) (VPinf (VN (VINF avoir)) (NP (DET ma) (NC freetown))))) (COORD (CC revolution) (Sint (NP (NC j)) (VN (V aime)) (NP (DET le) (NC vendredi))))))
( (SENT (VPinf (VN (VINF faire)) (NP (DET ses) (ADJ #) (NC ff)) (PP (P en) (NP (NC musique) (NP (NC c))))) (VN (V est)) (NP (DET une) (ADJ bonne) (NC idee)) (COORD (CC mais) (ADV en_plus) (NP (NC m))) (VPinf (VN (VINF associer)) (PP (P a) (NP (ET revolution) (ET ca) (ET merite))) (NP (DET un) (NC bach) (AP (ADJ seau))) (PP (P #) (NP (NC ff) (AP (ADJ @sa_de_muel)))))))
( (SENT (VPpart (VPP eus) (AP (ADJ ex))) (VN (V huma)) (ADV revolution) (NP (NC cokes)) (NP (DET un) (NC t) (NC final) (ET fantasy) (ET http) (ET bit) (ET li) (ET kjeldahl))))
( (SENT (COORD (CC et) (AP (ADJ @vansnick) (COORD (CC et) (DET @dixkatre))))))
( (SENT (NP (ADJ #) (NC facebook) (PONCT -LRB-) (NP (NC r)) (PONCT -RRB-)) (VN (V evolution)) (ADV evolution) (PP (P dans) (NP (DET les) (NC commentaires) (VPpart (VN (VPR http)) (ADV bit) (PP (P li) (NP (NC fac) (AP (ADJ fakc4g)))))))))
( (SENT (NP (NC tunisie) (NC tube) (PP (P+D des) (NP (NC video) (PP (P pour) (NP (DET la) (NC revolution))))) (PP (P en) (NP (NC tunisie) (AP (ADJ egypte)))) (ET libye) (NC http)) (VN (V tint)) (NP (NC li)) (AP (ADJ ardue)) (PP (P #) (NP (NC fb)))))
( (SENT (ADVWH pourquoi) (NP (DET la) (NC revolution)) (VN (ADV ne) (V marchera)) (ADV pas) (PP (P pour) (NP (NC l))) (ADV algerie)))
( (SENT (NP (NC http) (NC won) (Srel (NP (NC yourte) (ET com) (VPinf (VN (VINF user)) (ADV walkies-talkies))) (NP (ET wikileaksalgeria1) (ET #)) (PP (P p) (NP (NC f))) (ADV pidgin) (NP (NC w))))))
( (SENT (NP (NC #) (NC alger) (NP (ADJ #) (NC algerie)))))
( (SENT (VN (CLS vous) (CLO en) (V pensez)) (Ssub (NP (PROREL quoi)) (NP (PRO vous) (Srel (PP (P de) (NP (DET la) (ET freetown) (ET revolution) (ET v6) (ET http) (ET won))) (VN (V kiffa)) (PP (P fr) (NP (NC contre-revolutionnaire) (AP (ADJ hetman)))) (NP (DET votre) (NC avis) (NPP m) (AP (ADJ interesse))))))))
( (SENT (NP (DET la) (PREF lanka) (ET http) (ET bit) (ET li) (ET ex) (ET n) (ET r) (ET http) (ET bit) (ET li) (ET fievre) (ET http) (ET bit) (ET li) (ET euphonie) (ET http) (ET bit) (ET li) (ET isere) (ET http) (ET bit) (ET li) (ET g) (ET fur) (ET http) (ET bit) (Sint (NP (NC li)) (VN (V h) (CLS il))))))
( (SENT (COORD (CC et) (VN (CLS @lesmobiles) (V #)) (ADV apple) (ADV devoilera) (NP (DET son) (NC #) (AP (ADJ ipad))) (NP (DET ce) (NC soir)) (PONCT ") (NP (PRO ceci)) (VN (V est)) (NP (DET une) (NC revolution)))))
( (SENT (NP (DET la) (NC revolution) (AP (ADJ libyenne)) (PP (P en) (NP (NC images) (AP (ADJ http))))) (VN (V tint)) (NP (NC li)) (NP (ET zouk) (ET #) (ET fb))))
( (SENT (NP (DET les) (NC questions) (AP (ADJ importantes)) (PP (P concernant) (NP (DET la) (NC revolution) (AP (ADJ tunisienne)) (AP (ADJ http))))) (VN (V tint)) (NP (NC li)) (PP (P ml) (NP (NC t)))))
( (SENT (COORD (CC et) (VN (V @mehdilamloum)) (NP (NC samedi) (NC mars) (NC conf) (PP (P de) (NP (NC monceau)))) (VPinf (VN (NC marsouin)) (PP (P sur) (NP (DET le) (NC theme))) (PONCT ") (NP (DET la) (NC revolution) (PP (P de) (NP (DET la) (NC dignite)) (COORD (CC et) (PP (P de) (NP (DET la) (NC democratie))))))))))
( (SENT (NP (DET les) (NC questions) (AP (ADJ importantes)) (PP (P concernant) (NP (DET la) (NC revolution) (AP (ADJ libyenne)) (AP (ADJ http))))) (VN (V tint)) (NP (NPP li) (ET tu) (VPpart (VPP pu) (PP (P #) (NP (NC fb)))))))
( (SENT (PP (P avec) (NP (NC pic) (ET cames) (ET #) (ET gameloft) (ET prepare) (PP (P de) (NP (ADJ nouveaux) (NC jeux))) (PP (P pour) (NP (DET la) (NC freetown) (AP (ADJ revolution)))))) (VPpart (VN (VPR http)) (ADV bit) (NP (NC li))) (PP (P e) (NP (NC objet)))))
( (SENT (NP (DET les) (NC questions) (AP (ADJ importantes)) (PP (P concernant) (NP (DET la) (NC revolution) (AP (ADJ libyenne)) (AP (ADJ http))))) (VN (V tint)) (NP (NPP li) (ET tu) (VPpart (VPP pu) (PP (P #) (NP (NC fb)))))))
( (SENT (NP (DET la) (NC revolution) (AP (ADJ libyenne)) (NPP france)) (VN (V suivez)) (PP (P en) (NP (ADJ direct) (NC france))) (NP (NC http)) (VN (V tint)) (NP (NC li)) (NP (ET ne3t) (ET ne3t) (ET #) (ET fb))))
( (SENT (NP (DET la) (NC revolution) (AP (ADJ libyenne)) (NPP france)) (VN (V suivez)) (PP (P en) (NP (ADJ direct) (NC france))) (NP (NC http)) (VN (V tint)) (NP (NC li)) (NP (ET ne3t) (ET ne3t) (ET #) (ET fb))))
( (SENT (NP (PRO ca)) (VN (V va)) (VPinf (VN (VINF devenir)) (NP (DET ma) (NC maxime) (ET ca)) (COORD (CC et) (ADV @pierrederuelle)) (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait))) (Sint (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit))))) (PONCT ") (PONCT [) (NP (NC victor) (NC hugo))))
( (SENT (COORD (CC et) (Ssub (CS @pierrederuelle) (Sint (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait)))) (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit) (PONCT ") (PONCT [) (PP (P victor) (NP (NC hugo)))))))))
( (SENT (COORD (CC et) (VN (V @mehdilamloum)) (NP (NC samedi) (NC mars) (NC conf) (PP (P de) (NP (NC monceau)))) (VPinf (VN (NC marsouin)) (PP (P sur) (NP (DET le) (NC theme))) (PONCT ") (NP (DET la) (NC revolution) (PP (P de) (NP (DET la) (NC dignite)) (COORD (CC et) (PP (P de) (NP (DET la) (ET democratie) (ET http) (ET go) (ET go) (ET riz) (ET rzx1t))))))))))
( (SENT (NP (PRO revolution)) (VN (V aime)) (NP (ET in) (ET bahrein))))
( (SENT (AP (ADJ urgent)) (NP (ET libye) (ET revolution) (ET kalahari)) (VN (V envoie)) (NP (NC http)) (VN (V tint)) (PP (P li) (NP (NC stage)))))
( (SENT (NP (NC samedi) (NC mars) (NC conf) (PP (P de) (NP (NC monceau) (NC marsouin) (PP (P sur) (NP (DET le) (NC theme))) (PONCT ") (NP (DET la) (NC revolution) (PP (P de) (NP (DET la) (NC dignite)) (COORD (CC et) (PP (P de) (NP (DET la) (ET democratie) (ET http) (ET go) (ET go) (ET riz) (ET rzx1t)))))))))))
( (SENT (NP (DET la) (NC boutique) (AP (ADJ d’accessoires)) (AP (ADJ d’accessoires)) (PP (P pour) (NP (DET la) (NC freetown) (AP (ADJ revolution))))) (VN (V est) (VPP ouverte)) (PP (P http) (NP (NC go))) (PP (P go) (NP (NC f) (AP (ADJ wasp))))))
( (SENT (NP (NC test) (AP (ADJ freezeur)) (Srel (NP (DET les) (NC adaptateurs) (NP (NC col) (NC livres) (PP (P avec) (NP (DET la) (NC freetown) (AP (ADJ revolution)))))) (VN (V a) (VPP http)) (NP (NC t)) (NP (DET -la) (ADJ net))))))
( (SENT (NP (NC @nawaat) (NC stop) (PP (P de) (NP (DETWH quel) (NC droit)))) (VN (V portez) (CLS vous)) (NP (DET un) (NC jugement) (PP (P sur) (NP (DET un) (NC mouvement) (AP (ADJ citoyen)) (Srel (NP (PROREL qui)) (VN (V etes) (CLS vous)) (PP (P pour) (VPinf (VN (CLR vous) (VINF approprier)) (NP (DET la) (NC revolution))))))))))
( (SENT (COORD (CC ou) (AdP (ADV pas) (COORD (CC et) (NP (ET @lesmobiles) (ET #) (ET apple) (ET devoilera))) (NP (DET son) (NC #)) (ADV ipad)) (NP (DET ce) (NC soir)) (PONCT ") (NP (PRO ceci)) (VN (V est)) (NP (DET une) (NC revolution)))))
( (SENT (COORD (CC et) (Sint (VPinf (VN (VINF @arnauddassier)) (NP (DET la) (NC revolution) (AP (ADJ arabe)))) (VN (V est)) (NP (DET un) (ADJ bon) (NC moyen)) (PP (P de) (VPinf (VN (VINF separer)) (NP (DET les) (NC liberaux) (PP (P+D des) (NP (NC conservateurs) (NC enthousiasme) (VPpart (VN (VPR d)) (NP (DET un) (NC cote) (NC peur) (PP (P de) (NP (NC l))) (NC immigration) (PP (P de) (NP (NC l))) (AP (ADJ autre)))))))))))))
( (SENT (NP (ET contre-revolution) (ET http)) (VN (V tint)) (NP (NC li)) (AP (ADJ ardue)) (PP (P #) (NP (NC fb)))))
( (SENT (NP (DET les) (NC soins) (PP (P highlands-tech) (NP (DET une) (ADJ vraie) (NC revolution) (ET http) (ET delivre) (ET ut) (ET j1sq5) (ET s))))))
( (SENT (VPinf (VN (VINF inserer)) (NP (DET un) (NC module) (PP (P de) (NP (NC commentaire))) (AP (ADJ #)) (AP (ADJ facebook))) (PP (P sur) (NP (DET votre) (NC site))) (PP (P a) (NP (ADJ http) (NC bit) (NC li) (AP (ADV guimpe) (ADJ gumx1c)))))))
( (SENT (VN (CLS on) (V peut)) (ADV pas) (VPinf (VN (VINF aider)) (NP (DET les) (NC libyens)) (PP (P a) (NP (NC s))) (VINF armer)) (PONCT ?)))
( (SENT (NP (NC c)) (VN (V est)) (ADV plus) (NP (DET une) (NC revolution) (AP (ADJ pacifique)) (VPpart (VN (VPR #)) (ADV gaddefi) (NP (DET leurs) (NC fait)))) (NP (DET la) (ADJ #) (NC guerre))))
( (SENT (NP (DET les) (NC questions) (AP (ADJ importantes)) (PP (P concernant) (NP (DET la) (NC revolution) (AP (ADJ libyenne)) (AP (ADJ http))))) (VN (V tint)) (NP (NPP li) (ET tu) (VPpart (VPP pu) (PP (P #) (NP (NC fb)))))))
( (SENT (COORD (CC et) (PREF @telcoscomment) (NP (DET les) (NC numeriques)) (VN (V teste)) (NP (DET les) (NC freezeurs) (ET v6) (ET http) (ET go) (ET go) (ET dt0if) (ET dt0if)) (COORD (CC et) (VN (V confirme)) (NP (PRO ce) (Srel (CS que) (ADV j) (VN (V ai) (V constate)) (Sint (VN (CLS ils) (V sont)) (AP (PREF super) (ADJ sensibles))) (PP (P+D aux) (NP (NC perturbations)))))))))
( (SENT (COORD (CC et) (PREF @telcoscomment) (NP (DET les) (NC numeriques)) (VN (V teste)) (NP (DET les) (NC freezeurs) (ET v6) (ET http) (ET go) (ET go) (ET dt0if) (ET dt0if)) (COORD (CC et) (VN (V confirme)) (NP (PRO ce) (Srel (CS que) (ADV j) (VN (V ai) (V constate)) (Sint (VN (CLS ils) (V sont)) (AP (PREF super) (ADJ sensibles))) (PP (P+D aux) (NP (NC perturbations)))))))))
( (SENT (NP (DET la) (NC revolution) (AP (ADJ arabe))) (VN (V est)) (NP (DET un) (ADJ bon) (NC moyen)) (PP (P de) (VPinf (VN (VINF separer)) (NP (DET les) (NC liberaux) (PP (P+D des) (NP (NC conservateurs) (NP (NC enthousiasme) (PP (P d) (NP (DET un) (NC cote) (NC peur) (PP (P de) (NP (NC l))) (NC immigration) (PP (P de) (NP (NC l))) (AP (ADJ autre))))))))))))
( (SENT (COORD (CC et) (NP (NC @crdp_hn))) (COORD (CC et) (NP (NC @maryybzh) (AP (ADJ redingote)))) (VN (V revolution)) (ADV numerique) (PP (P dans) (NP (DET les) (NC pays))) (PP (P en) (NP (NC developpement))) (PP (P l) (NP (NC exemple) (AP (ADJ africain)))) (PONCT .)))
( (SENT (NP (NC http) (NP (ET twists) (ET com) (ET jukebox)))))
( (SENT (PONCT @mehdim) (COORD (CC et) (Sint (NP (PRO ca)) (VN (CLO te) (V surprends)))) (PONCT ?)))
( (SENT (NP (DET la) (NC revolution)) (VN (V permanenta))))
( (SENT (COORD (CC et) (VN (V @maryybzh)) (NP (ADJ redingote) (NC revolution) (AP (ADJ numerique))) (PP (P dans) (NP (DET les) (NC pays))) (PP (P en) (NP (NC developpement))) (PP (P l) (NP (NC exemple) (AP (ADJ africain)))) (PONCT .))))
( (SENT (NP (NC http) (NP (ET twists) (ET com) (ET jukebox)))))
( (SENT (AP (ADJ urgent)) (NP (ET libye) (ET revolution) (ET kalahari)) (VN (V envoie)) (NP (NC http)) (VN (V tint)) (PP (P li) (NP (NC stage)))))
( (SENT (COORD (CC et) (PREF @telcoscomment) (NP (DET les) (NC numeriques)) (VN (V teste)) (NP (DET les) (NC freezeurs) (ET v6) (ET http) (ET go) (ET go) (ET dt0if) (ET dt0if)) (COORD (CC et) (VN (V confirme)) (NP (PRO ce) (Srel (CS que) (ADV j) (VN (V ai) (V constate)) (Sint (VN (CLS ils) (V sont)) (AP (PREF super) (ADJ sensibles))) (PP (P+D aux) (NP (NC perturbations)))))))))
( (SENT (COORD (CC et) (PREF @telcoscomment) (NP (DET les) (NC numeriques)) (VN (V teste)) (NP (DET les) (NC freezeurs) (ET v6) (ET http) (ET go) (ET go) (ET dt0if) (ET dt0if)) (COORD (CC et) (VN (V confirme)) (NP (PRO ce) (Srel (CS que) (ADV j) (VN (V ai) (V constate)) (Sint (VN (CLS ils) (V sont)) (AP (PREF super) (ADJ sensibles))) (PP (P+D aux) (NP (NC perturbations)))))))))
( (SENT (NP (DET les) (NC numeriques)) (VN (V teste)) (NP (DET les) (ET freezeurs) (ET v6) (ET http) (ET go) (ET go) (ET dt0if) (ET dt0if)) (COORD (CC et) (VN (V confirme)) (NP (PRO ce) (Srel (CS que) (ADV j) (VN (V ai) (V constate)) (Sint (VN (CLS ils) (V sont)) (AP (PREF super) (ADJ sensibles))) (PP (P+D aux) (NP (NC perturbations))))))))
( (SENT (COORD (CC et) (VN (VINF @sonya_tun)) (VPinf (VN (VINF lot) (VPP fi)) (PP (P bouchant) (NP (DET un) (NC album) (PP (P de) (NP (NC titres))))) (PP (P pour) (VPinf (VN (VINF celebrer)) (NP (DET la) (ET revolution) (ET http) (ET tilbury) (ET com) (ET jaque) (ET 4jqej8q))))))))
( (SENT (NP (NC lot) (VPpart (VPP fi) (PP (P bouchant) (NP (DET un) (NC album) (PP (P de) (NP (NC titres))))) (PP (P pour) (VPinf (VN (VINF celebrer)) (NP (DET la) (ET revolution) (ET http) (ET tilbury) (ET com) (ET jaque) (ET 4jqej8q))))))))
( (SENT (COORD (CC et) (Ssub (CS @pierrederuelle) (Sint (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait)))) (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit) (PONCT ") (PONCT [) (PP (P victor) (NP (NC hugo)))))))))
( (SENT (NP (NC fret) (COORD (CC et) (NP (DET les) (NC buts) (PP (P de) (NP (DET sa) (NC revolution)))))) (VN (V a) (VPP http)) (VPinf (VN (CLO me) (VINF pt)) (ADV oh))))
( (SENT (NP (NC facette)) (Sint (VN (V veut) (VPinf (VN (VINF mettre)) (NP (NC fin) (PP (P a) (NP (NC l))) (NC anonymat)) (PP (P dans) (NP (DET les) (NC commentaires) (PP (P sur) (NP (DET le) (NC web))))))) (NP (DET le) (NC monde) (VPpart (VN (VPR http)) (ADV bit) (NP (NC li))))) (VPpart (VN (VPR cf)) (NP (NC f)) (VPinf (VN (VINF br) (VINF voir)) (ADV aussi) (NP (ADJ http) (NC bit) (NC li) (ET fa27ek) (ET fa27ek))))))
( (SENT (NP (NC impression)) (NP (DET la) (ADJ derniere) (I etape) (PP (P avant) (NP (DET la) (NC revolution) (AP (ADJ mobile))))) (VN (V a) (VPP http)) (ADV bit) (NP (NC li) (NC pycnose))))
( (SENT (COORD (CC et) (ADV @haykelazak) (PP (P #) (NP (NPP tunisie))) (VN (V touche)) (ADV pas) (PP (P a) (NP (DET ma) (NC revolution))) (VPinf (VN (VPR http)) (ADV bit) (Ssub (CS li) (Sint (VN (CLS je) (V fr)) (NP (ADJ #) (NC sidibouzid))))))))
( (SENT (NP (NC @msillien) (AP (ADJ miraculee)) (PP (P de) (NP (DET la) (ET decennie) (ET s)))) (VN (CLS je) (V reste)) (AP (ADJ dubitative)) (ADV quant) (PP (P a) (NP (DET une) (NC revolution) (AP (ADJ algerienne)))) (COORD (CC mais) (Sint (NP (NC j)) (VN (V avoue)) (VPinf (VN (VINF avoir)) (NP (DET la) (NC flemme)))))))
( (SENT (COORD (CC et) (NP (NC @gijsvisser) (NC desordre) (NC attraits)) (VN (V a) (VPP revolution)) (PP (P http) (NP (NC t) (AP (ADJ quo)))) (VPinf (VN (VINF metz)) (AP (ADJ mxpz9f5))))))
( (SENT (NP (ET kreutzers) (ET الهند) (ET تكافح) (ET لاجلاء) (ET رعاياها) (ET من) (ET ليبيا) (ET مع) (ET تصاعد) (ET المخاوف) (ET #) (ET libya) (ET #) (ET jan25) (ET #) (ET revolution) (ET #) (ET unitlb))))
( (SENT (AdP (ADV lev) (AP (ADJ hahn) (COORD (CC et) (AP (ADJ @aloneprdz))))) (NP (NC j)) (VN (V ai)) (PP (P+D du) (NP (NC mal))) (PP (P avec) (NP (DET toute) (NC $)) (Sint (NP (DET ce) (NC $)) (VN (V marque)) (NP (NC $) (Srel (NP (PROREL qui)) (NP (NC $) (NC e)) (VN (V targuent)) (NP (NC d)) (NP (PRO etre)) (PP (P de) (NP (NC $)))) (ADV ormai) (NC $) (VPpart (ADV ormaie) (VPP vendue) (NP (NC $)))) (PP (P en) (ADJ uni))) (VN (CLS je) (V revolution)) (COORD (CC ou) (ADV grau)) (NP (NC $) (COORD (CC ou) (NP (NC $)))))))
( (SENT (NP (ET teutonnes) (ET مسؤول) (ET سفينتان) (ET حربيتان) (ET أمريكيتان) (ET تدخلان) (ET قناة) (ET السويس) (ET #) (ET jan25) (ET #) (ET unitlb) (ET #) (ET revolution))))
( (SENT (NP (DET la) (NC revolution)) (VN (V est)) (PP (P+D du) (NC peuple) (NP (NC c))) (VPpart (V est) (PP (P pour) (NP (PRO cela))) (Ssub (CS c) (Sint (VN (CLS il) (P n) (V aurait)) (ADV pas) (NP (NC place) (NP (DET les) (NC opportunistes) (COORD (CC et) (NP (DET les) (NC agents) (PP (P de) (NP (NC cia) (COORD (CC ou) (NP (NC d))))))))) (ADV israel) (NP (DET une) (NC ver) (AP (ADJ arabe))))))))
( (SENT (COORD (CC et) (Ssub (CS @pierrederuelle) (Sint (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait)))) (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit) (PONCT ") (PONCT [) (PP (P victor) (NP (NC hugo)))))))))
( (SENT (ADVWH pourquoi) (NP (DET la) (NC #) (NC revolution) (PP (P+D du) (NP (NC jasmin) (NC n)))) (VN (V aura)) (ADV pas) (NP (NC lieu)) (PP (P en) (NP (NC #))) (NP (NC chine) (ADV http) (ET bit) (ET li) (ET fw0ykp) (ET yak))))
( (SENT (COORD (CC et) (VPinf (VN (VINF @jbroger)) (NP (NC fans) (PP (P en) (NP (NC jours) (PP (P sur) (NP (DET la) (NC page) (NC facette)))))) (AdP (ADV whiskys) (AP (ADJ bon) (PP (P pour) (NP (DET la) (NC revolution) (AP (ADJ mondiale)) (PP (P par) (NP (DET les) (NC reseaux) (AP (ADJ sociaux))))))) (VN (CLS ce) (V sera)) (ADJ long) (ADV finalement))))))
( (SENT (COORD (CC et) (VPinf (VN (VINF @jbroger)) (NP (NC fans) (PP (P en) (NP (NC jours) (PP (P sur) (NP (DET la) (NC page) (NC facette)))))) (AdP (ADV whiskys) (AP (ADJ bon) (PP (P pour) (NP (DET la) (NC revolution) (AP (ADJ mondiale)) (PP (P par) (NP (DET les) (NC reseaux) (AP (ADJ sociaux))))))) (VN (CLS ce) (V sera)) (ADJ long) (ADV finalement))))))
( (SENT (NP (NC fans) (PP (P en) (NP (NC jours) (PP (P sur) (NP (DET la) (NC page) (NC facette) (AP (ADV whiskys) (ADJ bon)) (PP (P pour) (NP (DET la) (NC revolution) (AP (ADJ mondiale)))) (PP (P par) (NP (DET les) (NC reseaux) (AP (ADJ sociaux) (Sint (VN (CLS ce) (V sera)) (AP (ADJ long))) (ADV finalement)))))))))))
( (SENT (NP (NC 【動画：ps3】) (VPpart (VPP eus) (AP (ADJ ex)))) (VN (V huma)) (ADV revolution) (PP (P a) (NP (ET ps3とpspでほっと一息) (ET ps3とpspでほっと一息) (ET ci-p) (NPP steeple))) (VPinf (VN (VINF cuber)) (NP (NC plus-value) (AP (ADJ 縦置きスタンドplus)) (PONCT -LRB-) (NC ps3・torne用…) (AP (ADJ tore))) (PP (P http) (NP (NC go) (NC go) (NC lacs))))))
( (SENT (COORD (CC et) (AP (ADJ @vansnick) (COORD (CC et) (DET @dixkatre))))))
( (SENT (NP (ADJ #) (NC facebook) (PONCT -LRB-) (NP (NC r)) (PONCT -RRB-)) (VN (V evolution)) (ADV evolution) (PP (P dans) (NP (DET les) (NC commentaires) (VPpart (VN (VPR http)) (ADV bit) (PP (P li) (NP (NC fac) (AP (ADJ fakc4g)))))))))
( (SENT (COORD (CC et) (Ssub (CS @pierrederuelle) (Sint (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait)))) (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit) (PONCT ") (PONCT [) (PP (P victor) (NP (NC hugo)))))))))
( (SENT (NP (NC t)) (NP (NC 【動画：ps3】) (AP (ADJ eus)) (AP (ADJ ex))) (VN (V huma)) (ADV revolution) (VPpart (VPP eus) (AP (ADJ ex))) (VN (V huma)) (ADV revolution) (PP (P a) (ADJ http) (NP (NC bit) (NP (NC li) (AP (ADJ gluante)))))))
( (SENT (COORD (CC et) (VN (V @dixkatre)))))
( (SENT (NP (ADJ #) (NC facebook) (PONCT -LRB-) (NP (NC r)) (PONCT -RRB-)) (VN (V evolution)) (ADV evolution) (PP (P dans) (NP (DET les) (NC commentaires) (VPpart (VN (VPR http)) (ADV bit) (PP (P li) (NP (NC fac) (AP (ADJ fakc4g)))))))))
( (SENT (COORD (CC et) (Ssub (CS @pierrederuelle) (Sint (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait)))) (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit) (PONCT ") (PONCT [) (PP (P victor) (NP (NC hugo)))))))))
( (SENT (COORD (CC et) (Ssub (CS @pierrederuelle) (Sint (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait)))) (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit) (PONCT ") (PONCT [) (PP (P victor) (NP (NC hugo)))))))))
( (SENT (NP (NC 【動画：ps3】) (VPpart (VPP eus) (AP (ADJ ex)))) (VN (V huma)) (NP (NC revolution) (VPpart (VPP eus) (AP (ADJ ex)))) (VN (V huma)) (ADV revolution) (VN (V a) (VPP http)) (ADV bit) (PP (P li) (NP (NC oie) (AP (ADJ iie52v))))))
( (SENT (NP (NC 【動画：ps3】) (VPpart (VPP eus) (AP (ADJ ex)))) (VN (V huma)) (NP (NC revolution) (VPpart (VPP eus) (AP (ADJ ex)))) (VN (V huma)) (ADV revolution) (VN (V a) (VPP http)) (ADV bit) (PP (P li) (NP (NC oie) (AP (ADJ iie52v))))))
( (SENT (NP (ADJ #) (NC facebook) (PONCT -LRB-) (NP (NC r)) (PONCT -RRB-)) (VN (V evolution)) (ADV evolution) (PP (P dans) (NP (DET les) (NC commentaires) (VPpart (VN (VPR http)) (ADV bit) (NP (ADJ li) (NC fac) (AP (ADV fakc4g) (ADJ merci) (COORD (CC et) (NP (ET @actusfacebookfr) (ET @liablefor) (ET @claudesuper) (ET @networkvb) (ET @lora_green))))))))))
( (SENT (COORD (CC et) (ADV @freenewsactu) (VPinf (VN (VINF freezers)) (NP (ADJ #) (NC freebox) (NP (DET les) (ET freezeurs) (ET black) (ET testes))) (PP (P sur) (NP (DET les) (NC numeriques) (PP (P avec) (NP (NC l) (AP (ADJ arrivee)))) (PP (P de) (NP (DET la) (NC freetown) (AP (ADJ revolution)) (NC fret) (VPpart (VN (VPR http)) (ADV bit) (NP (NC li))) (AP (ADJ joffrey))))))))))
( (SENT (COORD (CC et) (Ssub (CS @pierrederuelle) (Sint (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait)))) (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit) (PONCT ") (PONCT [) (PP (P victor) (NP (NC hugo)))))))))
( (SENT (COORD (CC et) (Ssub (CS @pierrederuelle) (Sint (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait)))) (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit) (PONCT ") (PONCT [) (PP (P victor) (NP (NC hugo)))))))))
( (SENT (COORD (CC et) (Ssub (CS @pierrederuelle) (Sint (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait)))) (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit) (PONCT ") (PONCT [) (PP (P victor) (NP (NC hugo)))))))))
( (SENT (PONCT ") (Ssub (CS quand) (Sint (NP (DET la) (NC dictature)) (VN (V est)) (NP (DET un) (NC fait)))) (NP (DET la) (NC revolution)) (VN (V devient)) (NP (DET un) (NC droit) (PONCT ") (PONCT [)) (PP (P victor) (NP (NC hugo)))))
( (SENT (COORD (CC et) (NP (ET @dordrechtnl) (ET jesus) (ET revolution) (ET in) (ET #) (ET dordrecht)) (VN (V met) (V aime)) (NP (PRO out)) (PP (P en) (NP (NC bibelot) (VPpart (VN (VPR http)) (ADV bit) (NP (NC li))))) (VPinf (VN (VINF doppler))))))
( (SENT (COORD (CC et) (Sint (NP (NC @ctrivalle) (COORD (CC et) (NP (NC @rue89)))) (VN (V apres)) (NP (DET les) (ADJ vieux) (ADJ plein) (PP (P de) (NP (NC revolte))) (PP (P+D du) (NP (NC n°8) (PP (P de) (NP (NC rue89)))))) (NP (DET le) (NC mensuel)) (Sint (VN (CLS vous) (V aimerez)) (NP (DET les) (ADJ jeunes) (ADJ plein) (PP (P de) (NP (NC revolte))) (PP (P+D du) (NP (NC n°9) (AP (ADJ http) (NC os))))) (Sint (VN (VIMP li) (CLO le))))))))
( (SENT (Ssub (CS @snawsi) (Sint (VN (CLS je) (V comprends)) (Ssub (CS que) (Sint (VN (CLS tu) (V commence)) (PP (P a) (VPinf (VN (CLO en) (VINF avoir)) (NP (NC marre) (ADV un_peu) (PP (P de) (NP (DET la) (NC situation)))))))))) (NP (DET la) (NC liberte)) (VN (V est)) (VN (CLS cherre) (V rappelle)) (NP (PRO toi)) (PP (P de) (NP (DET la) (NC revolution) (AP (ADJ francaise))))))
( (SENT (NP (ET ps3とpspでほっと一息♪) (ET ps3とpspでほっと一息♪) (ET 【動画：ps3】) (VPpart (VPP eus) (AP (ADJ ex)))) (VN (V huma)) (NP (ET revolution) (ET http) (ET cf) (ET in) (ET h0px5k) (ET h0px5k) (ET h0px5k) (ET ブログ更新通知でした♪) (ET ブログ更新通知でした♪))))
( (SENT (COORD (CC et) (VPinf (VN (VINF @freetunis)) (NP (DET la) (NC revolution)) (PP (P dans) (NP (DET le) (NC monde) (AP (ADJ arabe)) (PP (P pour) (NP (DET la) (NC liberte)))))) (NP (DET la) (NC dignite) (COORD (CC et) (NP (DET la) (NC democratie)))) (VN (V a) (VPP affaibli)) (ADV enormement) (NP (DET les) (NC idees) (NC extremistes)) (VPinf (VN (VINF d)) (AP (ADJ al-qaida))))))
( (SENT (NP (DET le) (NC poste) (PP (P de) (NP (NC travail))) (AP (ADJ revolution)) (PP (P+D des) (NP (NC attentes) (PP (P+D des) (NP (NC usages) (PP (P+D des) (NP (NC enjeux) (VPpart (NP (DETWH quels) (NC impacts) (PP (P sur) (NP (DET le) (NC systeme) (ET d’information) (ET d’information)))) (VN (VPR http)) (ADV pots) (NP (NC li))) (AP (ADJ grog)))))))))))
( (SENT (NP (NC c)) (VN (V est)) (NP (DET le) (NC moment)) (NP (ADJ d) (NC exploration)) (PP (P en) (VPpart (VN (VPR avant)) (NP (ET revolution) (ET revolution) (ET revolution) (ET #) (ET gadhafi) (ET #) (ET libya) (ET #) (ET joke))))))
( (SENT (COORD (CC et) (VPinf (VN (VINF @freetunis)) (NP (DET la) (NC revolution)) (PP (P dans) (NP (DET le) (NC monde) (AP (ADJ arabe)) (PP (P pour) (NP (DET la) (NC liberte)))))) (NP (DET la) (NC dignite) (COORD (CC et) (NP (DET la) (NC democratie)))) (VN (V a) (VPP affaibli)) (ADV enormement) (NP (DET les) (NC idees) (NC extremistes)) (VPinf (VN (VINF d)) (AP (ADJ al-qaida))))))
( (SENT (NP (PREF gadin) (NC forces) (PREF maque) (NC gains) (NC but) (AP (ADJ http)) (AP (ADJ 0z)) (AP (ADJ fr)) (PONCT -) (NC gadin))))
( (SENT (NP (NC #) (NP (ET libye) (ET #) (ET libya) (ET #) (ET revolution) (ET #) (ET feb17)))))
( (SENT (Ssub (CS #) (Sint (NP (NPP tunisie)) (VN (V touche)) (ADV pas) (PP (P a) (NP (DET ma) (NC revolution) (VPpart (VN (VPR http)) (ADV bit) (NP (NC li))))))) (VN (CLS je) (V fr)) (PP (P #) (NP (NC sidibouzid)))))
( (SENT (ADV @startuptunisie) (NP (DET la) (NC milice) (PP (P de) (NP (NC ben))) (AP (ADJ ali) (COORD (CC et) (AP (ADJ striation))))) (VN (V joue)) (NP (DET le) (NC jeu) (PP (P de) (NP (DET la) (NC revolution)))) (COORD (CC et) (VN (VS soit)) (VPpart (VN (VPR disant)) (ADV nait) (NP (NC roc) (NC charbon) (NC fi)) (NP (NC hourra) (AP (ADJ jourra))) (PONCT -RRB-) (VN (V sont)) (PP (P sur) (NP (DET le) (ADJ net) (NC f) (NC twist)))))))
( (SENT (COORD (CC et) (VPinf (VINF @a_aeffect) (Ssub (CS #) (Sint (NP (NPP tunisie)) (VN (V invente)) (NP (DET la) (NC revolution) (NC l))) (VN (V exporte)) (COORD (CC et) (Sint (NP (NC s)) (VN (V occupe)) (NP (DET des) (NC clients) (AP (ADJ apres))))))))))
( (SENT (NP (PROWH pourquoi) (VN (V sommes) (CLS nous))) (VN (V passe)) (NP (NC d)) (NP (DET une) (NC revolution) (PP (P contre) (NP (DET la) (NC dictature)))) (PP (P a) (NP (DET une) (NC revolution) (PP (P contre) (NP (DET les) (NC libertes) (AP (ADJ individuelles))))))))
( (SENT (ADV @rzayane) (NP (DET la) (NC milice) (PP (P de) (NP (NC ben))) (AP (ADJ ali) (COORD (CC et) (AP (ADJ striation))))) (VN (V joue)) (NP (DET le) (NC jeu) (PP (P de) (NP (DET la) (NC revolution)))) (COORD (CC et) (VN (VS soit)) (VPpart (VN (VPR disant)) (ADV nait) (NP (NC roc) (NC charbon) (NC fi)) (NP (NC hourra) (AP (ADJ jourra))) (PONCT -RRB-) (VN (V sont)) (PP (P sur) (NP (DET le) (ADJ net) (NC f) (NC twist)))))))
( (SENT (NP (DET le) (NC droit)) (VN (V peut) (CLS -il)) (VPinf (VN (VINF ignorer)) (NP (DET la) (NC revolution) (ET numerique) (ET http) (ET bit)) (PP (P li) (NP (NC holding) (NP (ADJ #) (NC ecitoyen)))))))
( (SENT (NP (NC #)) (NP (NPP tunisie)) (VN (V invente)) (NP (DET la) (NC revolution)) (Sint (NP (NC l)) (VN (V exporte))) (COORD (CC et) (Sint (NP (NC s)) (VN (V occupe)) (NP (DET des) (NC clients) (AP (ADJ apres)))))))
( (SENT (ADV @sonya_tun) (NP (DET la) (NC milice) (PP (P de) (NP (NC ben))) (AP (ADJ ali) (COORD (CC et) (AP (ADJ striation))))) (VN (V joue)) (NP (DET le) (NC jeu) (PP (P de) (NP (DET la) (NC revolution)))) (COORD (CC et) (VN (VS soit)) (VPpart (VN (VPR disant)) (ADV nait) (NP (NC roc) (NC charbon) (NC fi)) (NP (NC hourra) (AP (ADJ jourra))) (PONCT -RRB-) (VN (V sont)) (PP (P sur) (NP (DET le) (ADJ net) (NC f) (NC twist)))))))
( (SENT (PONCT @startuptunisie) (VN (CLS je) (V sais)) (ADV bien) (PP (P c) (NP (NC etait) (PP (P de) (NP (NC l))))) (NP (NC humour)) (COORD (CC mais) (VN (V utilisa)) (PP (P comme) (NP (PRO ailleurs))) (NP (NC fonctionnement) (AP (ADJ opaque))) (ADV toujours) (ADV en_place) (PP (P >) (NP (NC revolution) (AP (ADJ interne))))) (PONCT ?)))
( (SENT (NP (NC facette) (PP (P comme) (NP (NC centrifugeuse) (ADV http) (ET won) (AP (ADJ socio-)) (AP (ADJ professionnels)) (AP (ADJ fr)) (AP (ADJ medico-)) (AP (ADJ sociaux)) (AP (ADJ contre-revolutionnaire)) (AP (ADJ hetman)))))))
( (SENT (VPinf (VN (VINF @remicormier)) (ADV ben) (PP (ADV oui) (NP (NC c)))) (VN (V est)) (NP (DET un) (NC revolution)) (VN (CLS il) (V faut)) (VPinf (PRO tout) (VN (VINF racheter)))))
( (SENT (COORD (CC et) (PREF @zmongi) (VN (CLS ce) (ADV ne) (V sont)) (ADV point) (NP (DET les) (NC hommes) (Srel (NP (PROREL qui)) (VN (V menent)) (NP (DET la) (NC revolution) (NC c)) (VN (V est)) (NP (DET la) (NC revolution) (Srel (NP (PROREL qui)) (VN (V emploie)) (NP (DET les) (NC hommes) (PONCT [) (NC joseph) (PP (P de) (NP (NC maitre))) (AP (ADJ #)) (AP (ADJ sidibouzid))))))))))
( (SENT (NP (DET le) (NC manuel) (AP (ADJ etats-unis)) (PP (P pour) (NP (DET une) (NC revolution) (AP (ADJ coloree)) (PP (P en) (NP (ET egypte) (ET http) (ET tilbury) (ET com) (ET 4k2zc6m) (ET ac) (ET 4k2zc6m))))))))
( (SENT (VPinf (VN (VINF @olfabensghaier)) (NP (DET la) (NC milice) (PP (P de) (NP (NC ben))) (AP (ADJ ali) (COORD (CC et) (AP (ADJ striation)))))) (VN (V joue)) (NP (DET le) (NC jeu) (PP (P de) (NP (DET la) (NC revolution)))) (COORD (CC et) (VN (VS soit)) (VPpart (VN (VPR disant)) (ADV nait) (NP (NC roc) (NC charbon) (NC fi)) (NP (NC hourra) (AP (ADJ jourra))) (PONCT -RRB-) (VN (V sont)) (PP (P sur) (NP (DET le) (ADJ net) (NC f) (NC twist)))))))
( (SENT (ADV enfin) (COORD (VN (V installe)) (VPinf (VN (VINF lepture)) (PP (P sur) (NP (DET mes) (ADJ vieux) (NC herd-book))))) (VN (CLS il) (V plane)) (PP (P comme) (NP (DET une) (NC odeur) (PP (P de) (NP (NC revolution))))) (NP (DET les) (NC pays) (AP (ADJ arabes)) (PP (P a) (NC cote) (NP (NC c)))) (VN (V est)) (AP (ADJ peano))))
( (SENT (NP (ADJ #) (NC facebook) (PONCT -LRB-) (NP (NC r)) (PONCT -RRB-)) (VN (V evolution)) (ADV evolution) (PP (P dans) (NP (DET les) (NC commentaires) (AP (ADJ http) (NC os)) (ET li) (ET b) (ET #) (ET in)))))
( (SENT (NP (NC tunisie) (Srel (NP (P+PRO vive)) (NP (DET la) (PREF revolution) (NC ensemble)))) (PP (P pour) (VPinf (VN (VINF construire)) (NP (DET notre) (NC pays))))))
( (SENT (NP (NPP http)) (PP (ADV won) (P ete) (NP (NC t)))))
