/.cvsignore/1.1/Wed Oct  6 09:55:32 2004//
/Makefile/1.7/Fri Jan 21 22:16:05 2005//
/TODO/1.27/Sat Jun  5 02:51:52 2004//
/faq.texi/1.15/Sat Oct 16 16:47:42 2004//
/ffmpeg-doc.texi/1.75/Wed Jan 12 01:20:18 2005//
/ffmpeg_powerpc_performance_evaluation_howto.txt/1.3/Thu Apr 22 13:21:59 2004//
/ffplay-doc.texi/1.2/Tue Sep 16 20:28:18 2003//
/ffserver-doc.texi/1.4/Sun Aug 24 21:34:12 2003//
/ffserver.conf/1.17/Wed Dec 29 22:52:33 2004//
/hooks.texi/1.1/Sat Nov 30 17:12:23 2002//
/optimization.txt/1.5/Tue Dec 30 19:19:45 2003//
/texi2pod.pl/1.1/Sun Aug 24 11:16:29 2003//
D
