/.cvsignore/1.1/Fri Apr 26 07:18:56 2002//
/4xm.c/1.15/Wed Jan 12 00:16:25 2005//
/Makefile/1.80/Tue Jan 11 08:16:04 2005//
/allformats.c/1.43/Sat Jan  8 14:21:32 2005//
/amr.c/1.5/Sat Jun 19 03:59:34 2004//
/asf-enc.c/1.67/Sat May 29 18:50:31 2004//
/asf.c/1.75/Sat Jan 22 13:36:01 2005//
/asf.h/1.64/Fri Mar  5 22:10:50 2004//
/au.c/1.19/Fri Oct 22 01:51:17 2004//
/audio.c/1.23/Sat Jun 19 03:59:34 2004//
/avformat.h/1.114/Sat Jan 22 01:48:11 2005//
/avi.h/1.15/Mon Nov 10 18:48:33 2003//
/avidec.c/1.61/Sat Jan 22 01:48:11 2005//
/avienc.c/1.95/Sun Jan 23 21:54:07 2005//
/avio.c/1.14/Sat Jun 19 03:59:34 2004//
/avio.h/1.18/Fri Oct  8 20:09:52 2004//
/aviobuf.c/1.24/Wed Jan 12 00:16:25 2005//
/barpainet.c/1.1/Sat Nov  2 10:35:07 2002//
/barpainet.h/1.2/Thu Jul 24 13:30:27 2003//
/beosaudio.cpp/1.11/Sat Sep 13 09:20:12 2003//
/crc.c/1.9/Sat May 29 02:06:31 2004//
/cutils.c/1.6/Wed Aug 18 08:15:07 2004//
/dc1394.c/1.1/Fri Oct 22 02:04:30 2004//
/dv.c/1.40/Wed Oct 13 00:03:00 2004//
/dv.h/1.3/Wed Oct 13 00:03:00 2004//
/dv1394.c/1.16/Sat Jun 19 03:59:34 2004//
/dv1394.h/1.4/Wed Aug  6 05:40:38 2003//
/electronicarts.c/1.1/Sat Oct 16 19:33:57 2004//
/ffm.c/1.36/Mon Oct 11 23:53:53 2004//
/file.c/1.11/Mon Dec  6 00:08:37 2004//
/flic.c/1.5/Wed Jan 12 00:16:25 2005//
/flvdec.c/1.12/Sat Jan 22 13:36:02 2005//
/flvenc.c/1.13/Fri Jul  2 19:26:51 2004//
/framehook.c/1.5/Sun Feb 22 00:31:19 2004//
/framehook.h/1.4/Wed Mar 24 23:32:48 2004//
/gif.c/1.17/Wed Dec 29 18:31:28 2004//
/gifdec.c/1.7/Sat Jan  8 14:21:32 2005//
/grab.c/1.33/Sat Jan  8 14:21:32 2005//
/http.c/1.18/Sat Jan  8 14:21:32 2005//
/idcin.c/1.5/Sat Jun 19 03:59:34 2004//
/idroq.c/1.8/Wed Jan 12 00:16:25 2005//
/img.c/1.39/Sat Jan  8 14:21:32 2005//
/img2.c/1.11/Sat Jan  8 14:21:32 2005//
/ipmovie.c/1.11/Sat Jun 19 14:51:46 2004//
/jpeg.c/1.14/Wed Nov 26 20:57:15 2003//
/matroska.c/1.8/Sat Jan 22 13:36:02 2005//
/mov.c/1.64/Sun Jan 23 10:44:50 2005//
/movenc.c/1.24/Fri Dec 17 19:23:53 2004//
/mp3.c/1.6/Sat Jun 19 03:59:34 2004//
/mpeg.c/1.79/Sat Jan 22 13:36:02 2005//
/mpegts.c/1.25/Sun Oct 10 22:05:43 2004//
/mpegts.h/1.7/Wed Jul 14 01:32:14 2004//
/mpegtsenc.c/1.6/Sat May 29 02:06:31 2004//
/mpjpeg.c/1.5/Sat May 29 02:06:31 2004//
/nsvdec.c/1.4/Sat Jan  8 14:21:32 2005//
/nut.c/1.41/Sat Jan 22 13:36:02 2005//
/ogg.c/1.21/Sat Jan  8 14:21:33 2005//
/os_support.c/1.4/Tue Nov  9 17:27:33 2004//
/os_support.h/1.2/Sat Apr 24 11:51:38 2004//
/png.c/1.7/Mon Apr 21 21:18:14 2003//
/pnm.c/1.5/Mon Nov 24 17:59:56 2003//
/psxstr.c/1.6/Sat Jun 19 03:59:34 2004//
/qtpalette.h/1.2/Sat Apr 10 19:42:18 2004//
/raw.c/1.49/Tue Jan  4 18:32:38 2005//
/rm.c/1.41/Sat Jan 22 13:36:02 2005//
/rtp.c/1.15/Sat May 29 02:06:32 2004//
/rtp.h/1.2/Wed Oct 29 14:25:27 2003//
/rtpproto.c/1.9/Thu Aug 12 00:09:32 2004//
/rtsp.c/1.20/Sat Nov 13 01:27:35 2004//
/rtsp.h/1.5/Mon Nov 10 18:39:26 2003//
/rtspcodes.h/1.1/Thu Jul  4 10:41:34 2002//
/segafilm.c/1.7/Wed Jan 12 00:16:25 2005//
/sgi.c/1.4/Sat Jan  8 14:21:33 2005//
/sierravmd.c/1.4/Sat Jun 19 03:59:34 2004//
/sol.c/1.2/Mon Oct 18 09:43:39 2004//
/swf.c/1.23/Wed Dec 29 18:31:28 2004//
/tcp.c/1.13/Thu Aug 12 00:09:32 2004//
/udp.c/1.16/Wed Jan 12 00:59:42 2005//
/utils.c/1.133/Sat Jan 22 13:36:02 2005//
/wav.c/1.49/Wed Jan 12 18:42:21 2005//
/wc3movie.c/1.10/Wed Jan 12 00:16:25 2005//
/westwood.c/1.6/Sat Jun 19 03:59:34 2004//
/yuv.c/1.3/Sat Jun 19 03:59:34 2004//
/yuv4mpeg.c/1.19/Wed Jan 19 12:27:48 2005//
D
