/***********************************************************************
File: TD10-fx1-modele-FS.cg

Rendu Graphique Avancé RGA
Master Professionnel d'informatique
Christian Jacquemin, Université Paris 11

Copyright (C) 2004 University Paris 11 
This file is provided without support, instruction, or implied
warranty of any kind.  University Paris 11 makes no guarantee of its
fitness for a particular purpose and is not liable under any
circumstances for any damages or loss whatsoever arising from the use
or inability to use this file or items derived from it.
*************************************************************************/

// Main shader.

float4 erosionbin (float2 decalCoords, uniform samplerRECT decal) {
  float4 color = float4(0,0,0,1);
  
  color = texRECT(decal, decalCoords)
                + texRECT(decal, decalCoords + float2(0,1))
                + texRECT(decal, decalCoords + float2(1,0))
                + texRECT(decal, decalCoords + float2(0,-1))
                + texRECT(decal, decalCoords + float2(-1,0))
                + texRECT(decal, decalCoords + float2(-1,-1))
                + texRECT(decal, decalCoords + float2(-1,1))
                + texRECT(decal, decalCoords + float2(1,-1))
                + texRECT(decal, decalCoords + float2(1,1));
  
  if((int)color.x == 9) return float4(1,1,1,1);
  else return float4(0,0,0,1);
}

float4 erosionnxn (int n, float2 decalCoords, uniform samplerRECT decal) {
  int parcours = (int)n/2.0;
  float mini = 1.1;
  
  for(int i=-parcours; i<parcours+1; i++) {
    for(int j=-parcours; j<parcours+1; j++) {
      mini = min(mini, texRECT(decal, decalCoords + float2(i,j)).x);
    }
  }
  return float4(mini, mini, mini, 1);
}
float4 dilatationnxn (int n, float2 decalCoords, uniform samplerRECT decal) {
  int parcours = (int)n/2.0;
  float maxi = -0.1;
  
  for(int i=-parcours; i<parcours+1; i++) {
    for(int j=-parcours; j<parcours+1; j++) {
      maxi = max(maxi, texRECT(decal, decalCoords + float2(i,j)).x);
    }
  }
  return float4(maxi, maxi, maxi, 1);
}

float4 erosionixj(int i, int j, float2 decalCoords, uniform samplerRECT decal) {
  float mini = 1.1;
  int px = (int)(i/2.0), py = (int)(j/2.0);
  
  for(int x=-px; i<px+1; x++) {
    for(int y=-py; y<py+1; y++) {
      mini = min(mini, texRECT(decal, decalCoords + float2(x,y)).x);
    }
  }
  
  return float4(mini, mini, mini, 1);
}

float4 dilatationixj(int i, int j, float2 decalCoords, uniform samplerRECT decal) {
  float maxi = -0.1;
  int px = (int)(i/2.0), py = (int)(j/2.0);
  
  for(int x=-px; i<px+1; x++) {
    for(int y=-py; y<py+1; y++) {
      maxi = max(maxi, texRECT(decal, decalCoords + float2(x,y)).x);
    }
  }
  
  return float4(maxi, maxi, maxi, 1);
}

float3 bumpMap (float decalFact, int n, float2 decalCoords, uniform samplerRECT decal) {
  float valVertH = 0.0, valHorD = 0.0;
  float valVertB = 0.0, valHorG = 0.0;
  float3 bump = float3(0,0,1);
  
  for(int i = 1; i<n; i++) {
    valVertH += texRECT(decal, decalCoords + float2(0,i));
    valVertB += texRECT(decal, decalCoords + float2(0,-i));
    
    valHorD += texRECT(decal, decalCoords + float2(0,i));
    valHorG += texRECT(decal, decalCoords + float2(0,-i));
  }
  
  bump.y -= (valVertH/(n-1)) * decalFact;
  bump.y += (valVertB/(n-1)) * decalFact;
  
  bump.x -= (valHorD/(n-1)) * decalFact;
  bump.x += (valHorG/(n-1)) * decalFact;
  
  return normalize(bump);
}



float4 main(
            // obtained from Vertex Program
           in float2 decalCoords       : TEXCOORD0,  // coord text
           in float4 HPosition      : POSITION,
          // passed by the C program
           uniform float   image_size_x,                        // image size
           uniform float   image_size_y,                        // image size
           uniform samplerRECT   decal,           // sortie de la precedente
           uniform samplerRECT   aux             // 2e Image de reference
           ) : COLOR
{
  // A FAIRE: effect 1
  float4 output = dilatationixj(1,5,decalcoords,decal) - erosionixj(1,5,decalcoords,decal);
  
  // retourne le resultat du filtrage de Sobel
  return float4(output.rgb,1);
}
