/***********************************************************************
File: VPM-videofx-VP.cg

Rendu Graphique Avancé RGA
Master Professionnel d'informatique
Christian Jacquemin, Université Paris 11

Copyright (C) 2004 University Paris 11 
This file is provided without support, instruction, or implied
warranty of any kind.  University Paris 11 makes no guarantee of its
fitness for a particular purpose and is not liable under any
circumstances for any damages or loss whatsoever arising from the use
or inability to use this file or items derived from it.
*************************************************************************/

void main(float4 position      : POSITION,     // espace objet
          float2 texcoords     : TEXCOORD0,
	  float3 Normal        : NORMAL
          uniform float4x4 ModelViewProj,      // esp objet -> esp clipping
          uniform float4x4 ModelView,          // esp objet -> esp de l'observateur
	  uniform samplerRECT modifVertex,     // texture d'elevation des terrains
	  uniform float4 Lumiere,

          out float4 HPosition      : POSITION,
          out float2 decalCoords    : TEXCOORD0,
	  out float3 normal         : NORMAL,
	  out float3 lumiereDir     : LUMIERE
	  )
{
  float4 pos = position + texRECT(modifVertex,decalCoords);
  HPosition = mul(ModelViewProj, pos);
  
  // passe les coordonnées de texture
  decalCoords = texcoords;
  normal = Normal;
  lumiereDir = normalize(Lumiere - pos.xyz);
}
