/.cvsignore/1.1/Fri Apr 26 07:18:57 2002//
/4xm.c/1.14/Sun Jan 23 18:09:05 2005//
/8bps.c/1.5/Sun Jan 23 18:09:05 2005//
/Makefile/1.167/Sat Jan 22 17:52:00 2005//
/a52dec.c/1.10/Fri May 21 14:37:16 2004//
/ac3.h/1.4/Thu Sep 30 15:02:07 2004//
/ac3dec.c/1.10/Fri May 21 14:37:16 2004//
/ac3enc.c/1.23/Wed Dec 29 17:50:24 2004//
/ac3tab.h/1.5/Sat Jun 26 10:08:49 2004//
/adpcm.c/1.25/Tue Oct 12 12:47:49 2004//
/adx.c/1.4/Mon Nov  3 13:26:21 2003//
/allcodecs.c/1.88/Sat Jan 22 18:00:36 2005//
/amr.c/1.8/Tue Oct  5 19:44:26 2004//
/apiexample.c/1.16/Wed Jan 12 00:59:41 2005//
/asv1.c/1.15/Sun Jan 23 18:09:05 2005//
/avcodec.h/1.369/Sun Jan 23 18:09:05 2005//
/beosthread.c/1.1/Sun Nov 21 18:04:56 2004//
/bitstream.c/1.54/Wed Dec 29 17:50:24 2004//
/bitstream.h/1.144/Wed Jan 19 12:58:34 2005//
/bswap.h/1.7/Mon Oct 11 02:19:28 2004//
/cabac.c/1.11/Tue Jan 11 03:18:08 2005//
/cabac.h/1.9/Tue Oct 26 03:12:21 2004//
/cinepak.c/1.8/Sun Jun 27 16:06:15 2004//
/cljr.c/1.7/Sun Jan 23 18:09:06 2005//
/common.h/1.145/Wed Jan 12 01:44:01 2005//
/cyuv.c/1.9/Fri May 21 14:37:16 2004//
/dct-test.c/1.15/Sat Oct 25 19:44:31 2003//
/dpcm.c/1.6/Tue Sep 28 03:09:48 2004//
/dsputil.c/1.115/Sun Jan 23 11:08:18 2005//
/dsputil.h/1.111/Fri Jan  7 05:56:07 2005//
/dtsdec.c/1.5/Sun Sep 12 17:35:54 2004//
/dv.c/1.59/Sun Jan 23 18:09:06 2005//
/dvdata.h/1.13/Tue Sep 14 06:58:24 2004//
/error_resilience.c/1.27/Fri Jan 21 23:47:03 2005//
/eval.c/1.10/Mon Jan 17 18:25:32 2005//
/faac.c/1.2/Mon Feb 23 16:07:30 2004//
/faad.c/1.5/Sun Jun  6 03:52:42 2004//
/faandct.c/1.8/Tue May 18 17:09:46 2004//
/faandct.h/1.3/Sat Oct 25 00:32:54 2003//
/fdctref.c/1.5/Thu Mar  6 11:32:02 2003//
/fft-test.c/1.6/Sat Mar 13 21:43:23 2004//
/fft.c/1.7/Sat Mar 13 21:43:23 2004//
/ffv1.c/1.29/Sun Jan 23 18:09:06 2005//
/flac.c/1.13/Wed Dec 29 17:50:25 2004//
/flicvideo.c/1.4/Wed Jan 12 00:16:24 2005//
/g726.c/1.5/Wed Dec 29 17:50:25 2004//
/golomb.c/1.3/Thu Jan 22 12:09:14 2004//
/golomb.h/1.13/Wed Jan 19 13:03:38 2005//
/h261.c/1.23/Sun Jan 23 18:09:06 2005//
/h261data.h/1.3/Fri Nov 12 01:21:33 2004//
/h263.c/1.268/Tue Jan 18 01:01:54 2005//
/h263data.h/1.17/Tue Dec 30 16:07:55 2003//
/h263dec.c/1.163/Sun Jan 23 18:09:06 2005//
/h264.c/1.86/Sun Jan 23 19:11:02 2005//
/h264data.h/1.6/Fri Mar 26 19:35:53 2004//
/h264idct.c/1.1/Mon Sep 27 19:47:17 2004//
/huffyuv.c/1.56/Sun Jan 23 18:09:06 2005//
/idcinvideo.c/1.4/Mon Nov  3 13:26:21 2003//
/imgconvert.c/1.57/Wed Jan 12 00:16:24 2005//
/imgconvert_template.h/1.3/Mon Sep 29 15:44:59 2003//
/imgresample.c/1.24/Wed Jan 12 00:59:41 2005//
/indeo3.c/1.13/Sun Jan 23 18:09:06 2005//
/indeo3data.h/1.2/Tue Sep  9 22:56:25 2003//
/integer.c/1.2/Thu Jul 15 14:06:39 2004//
/integer.h/1.1/Tue May  4 02:51:18 2004//
/interplayvideo.c/1.11/Wed Apr  7 13:14:29 2004//
/jfdctfst.c/1.7/Thu Oct 30 22:51:02 2003//
/jfdctint.c/1.6/Thu Oct 30 22:51:02 2003//
/jrevdct.c/1.10/Sun Sep 26 17:36:53 2004//
/lcl.c/1.9/Sun Jan 23 18:09:06 2005//
/mace.c/1.6/Fri May 21 14:37:16 2004//
/mdct.c/1.5/Sat Mar 13 21:43:23 2004//
/mdec.c/1.13/Sun Jan 23 18:09:06 2005//
/mem.c/1.11/Wed Jan 12 11:14:12 2005//
/mjpeg.c/1.107/Sun Jan 23 18:09:06 2005//
/motion_est.c/1.101/Tue Nov 16 13:40:56 2004//
/motion_est_template.c/1.25/Thu Oct 28 10:12:56 2004//
/motion_test.c/1.6/Thu Mar  6 11:32:02 2003//
/mp3lameaudio.c/1.13/Tue Jun 22 21:14:01 2004//
/mpeg12.c/1.223/Sun Jan 23 18:09:06 2005//
/mpeg12data.h/1.25/Fri Apr 30 16:06:20 2004//
/mpeg4data.h/1.23/Mon Oct 20 20:23:46 2003//
/mpegaudio.c/1.21/Wed Dec 29 17:50:25 2004//
/mpegaudio.h/1.7/Mon Nov 10 15:21:16 2003//
/mpegaudiodec.c/1.43/Sat Jan 15 14:59:47 2005//
/mpegaudiodectab.h/1.3/Thu Mar  6 11:32:04 2003//
/mpegaudiotab.h/1.5/Thu Mar  6 11:32:04 2003//
/mpegvideo.c/1.461/Sun Jan 23 14:07:25 2005//
/mpegvideo.h/1.220/Wed Jan 12 00:16:24 2005//
/msmpeg4.c/1.81/Sat Nov 27 18:10:05 2004//
/msmpeg4data.h/1.9/Thu Mar  6 11:32:04 2003//
/msrle.c/1.11/Sun Jan 23 18:09:06 2005//
/msvideo1.c/1.8/Sun Jan 23 18:09:06 2005//
/oggvorbis.c/1.16/Sat Dec 18 16:20:42 2004//
/opts.c/1.10/Mon Nov  3 13:26:22 2003//
/parser.c/1.17/Tue Dec 14 12:04:44 2004//
/pcm.c/1.14/Sat Nov  6 19:11:34 2004//
/png.c/1.11/Sun Jan 23 18:09:06 2005//
/pnm.c/1.10/Sun Jan 23 18:09:06 2005//
/pthread.c/1.5/Wed May 26 20:04:49 2004//
/qdrw.c/1.3/Sun Jan 23 21:36:24 2005//
/qpeg.c/1.2/Sun Jan 23 18:09:06 2005//
/qtrle.c/1.6/Sun Jan 23 18:09:06 2005//
/ra144.c/1.7/Wed Oct  6 08:46:28 2004//
/ra144.h/1.1/Sun Jun 29 19:11:55 2003//
/ra288.c/1.11/Wed Oct  6 08:46:28 2004//
/ra288.h/1.1/Sun Jun 29 19:11:55 2003//
/rangecoder.c/1.1/Sat Oct 30 01:43:37 2004//
/rangecoder.h/1.2/Sun Oct 31 02:51:39 2004//
/ratecontrol.c/1.45/Wed Jan 12 00:59:41 2005//
/rational.c/1.4/Thu Jul 15 14:06:39 2004//
/rational.h/1.2/Thu Jul 15 14:06:39 2004//
/raw.c/1.12/Tue Nov 30 21:50:16 2004//
/resample.c/1.19/Thu Oct 21 21:07:40 2004//
/resample2.c/1.16/Wed Jan 12 18:25:48 2005//
/roqvideo.c/1.4/Fri May 21 14:37:16 2004//
/rpza.c/1.9/Sun Jan 23 18:09:06 2005//
/rv10.c/1.66/Sun Jan 23 18:09:06 2005//
/simple_idct.c/1.21/Thu Mar  6 11:32:03 2003//
/simple_idct.h/1.10/Thu Mar  6 11:32:04 2003//
/smc.c/1.8/Sun Jan 23 18:09:06 2005//
/snow.c/1.41/Sun Jan 23 18:09:06 2005//
/sonic.c/1.4/Wed Dec 29 17:50:25 2004//
/sp5x.h/1.1/Sat Oct 11 21:49:10 2003//
/svq1.c/1.55/Sun Jan 23 18:09:06 2005//
/svq1_cb.h/1.6/Tue May 18 17:09:46 2004//
/svq1_vlc.h/1.3/Wed May 12 02:03:24 2004//
/svq3.c/1.26/Sun Jan 23 18:09:06 2005//
/truemotion1.c/1.9/Sun Jan 23 18:09:06 2005//
/truemotion1data.h/1.2/Mon Dec  8 11:35:09 2003//
/tscc.c/1.4/Sun Jan 23 21:36:24 2005//
/ulti.c/1.1/Thu Sep 16 03:31:41 2004//
/ulti_cb.h/1.1/Thu Sep 16 03:31:41 2004//
/utils.c/1.131/Sun Jan 23 18:09:06 2005//
/vc9.c/1.6/Mon Jan 24 01:56:53 2005//
/vc9data.h/1.4/Mon Jan 24 01:46:12 2005//
/vcr1.c/1.7/Sun Jan 23 18:09:06 2005//
/vmdav.c/1.6/Tue Sep 28 03:04:36 2004//
/vp3.c/1.35/Wed Jan 12 00:16:24 2005//
/vp3data.h/1.4/Tue May 18 17:09:46 2004//
/vp3dsp.c/1.3/Tue May 18 17:09:46 2004//
/vqavideo.c/1.7/Wed Jan 12 00:16:24 2005//
/w32thread.c/1.1/Thu Feb 19 20:29:26 2004//
/wmadata.h/1.2/Thu Mar  6 11:32:04 2003//
/wmadec.c/1.24/Wed Dec 29 17:50:25 2004//
/wmv2.c/1.27/Tue May 25 18:07:24 2004//
/xan.c/1.11/Wed Jan 12 00:16:24 2005//
/xl.c/1.2/Sun Jan 23 18:09:06 2005//
/xvidff.c/1.2/Sun Jan 23 16:18:10 2005//
/xvmcvideo.c/1.10/Fri Oct  1 12:31:11 2004//
D
